### ISSUE TITLE
Segment fault when drawing on a hardware accelerated canvas

### ISSUE THREAD

**Issue by keiththompson** [bumptech/glide#1521]
**Glide Version**: 3.6.1

**Integration libraries**: None

**Device/Android Version**: Nexus 5 API 22 (Emulator) + Nexus 5x API 24 (Actual device) 

**Issue details / Repro steps / Use case background**: 
I've created a simple demo project of the issue here: https://github.com/keiththompson/glide-canvas

If I disable hardware acceleration either at application level or on the the silly custom view I made the bitmap loads correctly. However when HA is enabled I get a nasty crash: `A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x1f0 in tid 6313`

**Glide load line / `GlideModule` (if any) / list Adapter code (if any)**:
This isn't the actual code where I've discovered this, but a simplified version taken from my aforementioned demo project. Obviously this isn't production code, but rather the simplest way I could demonstrate the issue. 

```java
@SuppressLint("DrawAllocation")
    @Override protected void onDraw(final Canvas canvas) {
        super.onDraw(canvas);
        Glide.with(getContext().getApplicationContext())
                .load("https://pbs.twimg.com/profile_images/656963186675986432/tERP3ZcY.jpg")
                .asBitmap()
                .into(new SimpleTarget<Bitmap>() {
                    @Override public void onResourceReady(Bitmap resource,
                                                          GlideAnimation<? super Bitmap> glideAnimation) {
                        canvas.drawBitmap(resource, 0, 0, null);
                        MyCustomView.this.invalidate();
                    }
                });
    }
```

**Layout XML**:
Not sure how relevant this is as I'm attempting to draw right onto the canvas but anyway:
```xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="keith.glidecanvas.MainActivity">

    <keith.glidecanvas.MyCustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
```

**Stack trace / LogCat**:
```ruby
10-13 20:20:54.981 6313-6313/keith.glidecanvas A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x1f0 in tid 6313 (ith.glidecanvas)
10-13 20:20:55.062 1497-1524/system_process I/ActivityManager: Displayed keith.glidecanvas/.MainActivity: +538ms
10-13 20:20:55.084 1131-1131/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-13 20:20:55.084 1131-1131/? I/DEBUG: Build fingerprint: 'Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/2872658:userdebug/test-keys'
10-13 20:20:55.084 1131-1131/? I/DEBUG: Revision: '0'
10-13 20:20:55.084 1131-1131/? I/DEBUG: ABI: 'x86_64'
10-13 20:20:55.084 1131-1131/? I/DEBUG: pid: 6313, tid: 6313, name: ith.glidecanvas  >>> keith.glidecanvas <<<
10-13 20:20:55.084 1131-1131/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1f0
10-13 20:20:55.087 1131-1131/? I/DEBUG:     rax 0000000000000000  rbx 00000000000001e8  rcx 00007f0714107600  rdx 00007f071e058ac0
10-13 20:20:55.087 1131-1131/? I/DEBUG:     rsi 0000000000000010  rdi 00000000000001e8
10-13 20:20:55.087 1131-1131/? I/DEBUG:     r8  0000000000000000  r9  00007f071e382000  r10 00007fff6685a390  r11 00007fff6685a2dc
10-13 20:20:55.087 1131-1131/? I/DEBUG:     r12 0000000000000000  r13 00000000700cab50  r14 00007f071e058ac0  r15 00007f0714107600
10-13 20:20:55.087 1131-1131/? I/DEBUG:     cs  0000000000000033  ss  000000000000002b
10-13 20:20:55.087 1131-1131/? I/DEBUG:     rip 00007f0721674621  rbp 0000000000000010  rsp 00007fff6685a380  eflags 0000000000010202
10-13 20:20:55.087 1131-1131/? I/DEBUG: backtrace:
10-13 20:20:55.087 1131-1131/? I/DEBUG:     #00 pc 0000000000013621  /system/lib64/libutils.so (android::LinearAllocator::alloc(unsigned long)+17)
10-13 20:20:55.087 1131-1131/? I/DEBUG:     #01 pc 0000000000037f92  /system/lib64/libhwui.so (android::uirenderer::DisplayListRenderer::save(int)+34)
10-13 20:20:55.087 1131-1131/? I/DEBUG:     #02 pc 00000000000e6dfa  /system/lib64/libandroid_runtime.so
10-13 20:20:55.087 1131-1131/? I/DEBUG:     #03 pc 0000000001398a1d  /data/dalvik-cache/x86_64/system@framework@boot.oat
10-13 20:20:55.125 1131-1131/? I/DEBUG: Tombstone written to: /data/tombstones/tombstone_00
10-13 20:20:55.126 1497-1520/system_process I/BootReceiver: Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
```

**For double bonus points**: https://github.com/keiththompson/glide-canvas

**Comment by TWiStErRob** [comment]
The canvas you get in onDraw is only valid while the method exists on the stack. While Glide requests start and end on the UI thread there's a loop or more between them most of the time, which means that the drawing has already completed. Just because you can capture the Canvas (final closure), it doesn't mean it's a valid operation.

If you want to do this properly you'll need to do a little refactor:

1. Don't start the load in the draw method if possible
2. Regardless of where you start you should not manipulate the Canvas, instead:
  * create a field (or data structure if multiple) for the Bitmap
  * In draw, if the field exits, use it to draw to the Canvas, otherwise draw some fallback (or nothing)
  * In Target, set the above field and call invalidate (this will call draw)

Warning: don't use app context here. Use context or if you can pass in a `RequestManager` to load on `setRM(Glide.with(this))` from fragment/activity. If you miss this, the loads will just accumulate and leak very fast, because no-one is cancelling/clearing them. Tied to the appContext means they'll be only cancelled when the process memory is cleared (i.e. never). You can attempt to use the app context if you can make sure that the view accumulates all targets it loaded into and then clears them when it is detached/destroyed, but it's easier to let Glide take care of it.

**Comment by keiththompson** [comment]
@TWiStErRob Thanks, this helps a lot. 👍
