### ISSUE TITLE
APP crash ：Fatal signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 16784 (glide-disk-cach)

### ISSUE THREAD

**Issue by ahaliulang** [bumptech/glide#2188]
**Glide Version**:4.0.0-RC1

**Device/Android Version**:VPad A107，Android 6.0,level 22

**Stack trace / LogCat**:
```
#00 pc 0008ff5c /system/lib/libandroid_runtime.so [armeabi-v7a]
--
2 #01 pc 0075143b /data/dalvik-cache/arm/system@framework@boot.oat [armeabi]
3 java:
4 java.lang.Thread.parkFor(Thread.java:1220)
5 sun.misc.Unsafe.park(Unsafe.java:299)
6 java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
7 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2016)
8 java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:510)
9 java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
10 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
11 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
12 java.lang.Thread.run(Thread.java:818)
13 com.bumptech.glide.load.engine.executor.GlideExecutor$DefaultThreadFactory$1.run(GlideExecutor.java:347)

1 com.bumptech.glide.load.engine.bitmap_recycle.LruBitmapPool.put(LruBitmapPool.java:82)
--
2 com.bumptech.glide.load.resource.bitmap.LazyBitmapDrawableResource.recycle(LazyBitmapDrawableResource.java:57)
3 com.bumptech.glide.load.engine.EngineJob.handleResultOnMainThread(EngineJob.java:165)
4 com.bumptech.glide.load.engine.EngineJob$MainThreadCallback.handleMessage(EngineJob.java:288)
5 android.os.Handler.dispatchMessage(Handler.java:107)
6 android.os.Looper.loop(Looper.java:194)
7 android.app.ActivityThread.main(ActivityThread.java:5637)
8 java.lang.reflect.Method.invoke(Native Method)
9 java.lang.reflect.Method.invoke(Method.java:372)
10 com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:959)
11 com.android.internal.os.ZygoteInit.main(ZygoteInit.java:754)




com.bumptech.glide.load.engine.bitmap_recycle.LruBitmapPool.put(LruBitmapPool.java:82)
--
2 com.bumptech.glide.load.resource.bitmap.LazyBitmapDrawableResource.recycle(LazyBitmapDrawableResource.java:57)
3 com.bumptech.glide.load.engine.EngineJob.handleResultOnMainThread(EngineJob.java:165)
4 com.bumptech.glide.load.engine.EngineJob$MainThreadCallback.handleMessage(EngineJob.java:288)
5 android.os.Handler.dispatchMessage(Handler.java:107)
6 android.os.Looper.loop(Looper.java:194)
7 android.app.ActivityThread.main(ActivityThread.java:5637)
8 java.lang.reflect.Method.invoke(Native Method)
9 java.lang.reflect.Method.invoke(Method.java:372)
10 com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:959)
11 com.android.internal.os.ZygoteInit.main(ZygoteInit.java:754)
```

```ruby
paste stack trace and/or log here
```

**Comment by TWiStErRob** [comment]
Any more info? What were you doing? How often? Is it reproducible?

**Comment by ahaliulang** [comment]
I call the glide method in the viewpage + fragment.Then when I change the viewpage states or click the fragment into the detail activity,the app would crash.The faster I changed,the faster the APP crashes.

**Comment by sujan219** [comment]
Do we have any leads on this yet? I am having same error. The device that I am using is Samsung S 4 (Android version 4.4.4)

**Comment by sjudd** [comment]
I don't actually see an exception message here, it might help to post the full error.

**Comment by JwyinKevin** [comment]
I also have this problem, I don't know how to solve it

**Comment by sjudd** [comment]
@JwyinKevin can you post your full stack trace of the error you're seeing?

**Comment by JwyinKevin** [comment]
@sjudd I call the glide method in the viewpage + fragment.Then when I change the viewpage states or click the fragment into the detail activity,the app would crash.The faster I changed,the faster the APP crashes. the same as @ahaliulang 


--------- beginning of crash
11-20 15:28:46.368 22100 14281 F google-breakpad: Microdump skipped (uninteresting)
11-20 15:28:46.417 13699 14281 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 14281 (glide-disk-cach)
11-20 15:28:46.596 22106 22106 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-20 15:28:46.597 22106 22106 F DEBUG   : Build fingerprint: 'HUAWEI/MHA-AL00/HWMHA:7.0/HUAWEIMHA-AL00/C00B231:user/release-keys'
11-20 15:28:46.597 22106 22106 F DEBUG   : Revision: '0'
11-20 15:28:46.597 22106 22106 F DEBUG   : ABI: 'arm'
11-20 15:28:46.597 22106 22106 F DEBUG   : pid: 13699, tid: 14281, name: glide-disk-cach  >>> com.huawei.hwvplayer.youku <<<
11-20 15:28:46.597 22106 22106 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
11-20 15:28:46.597 22106 22106 F DEBUG   :     r0 00000004  r1 cc3f9060  r2 c86d55e0  r3 cc3f8fa4
11-20 15:28:46.597 22106 22106 F DEBUG   :     r4 cc3f9044  r5 cc3f9050  r6 c86d55e0  r7 cc3f96bc
11-20 15:28:46.597 22106 22106 F DEBUG   :     r8 00000000  r9 00000000  sl cc3f95b4  fp cc3f8fa0
11-20 15:28:46.597 22106 22106 F DEBUG   :     ip ee19f15c  sp cc3f8d78  lr edf1202d  pc edf0f9b2  cpsr 000a0030
11-20 15:28:46.607 22106 22106 F DEBUG   : 
11-20 15:28:46.607 22106 22106 F DEBUG   : backtrace:
11-20 15:28:46.607 22106 22106 F DEBUG   :     #00 pc 001309b2  /vendor/lib/libskia.so (_ZN15SkShaderBlitterC1ERK8SkPixmapRK7SkPaintPN8SkShader7ContextE+61)
11-20 15:28:46.608 22106 22106 F DEBUG   :     #01 pc 00133029  /vendor/lib/libskia.so (_ZN23SkARGB32_Shader_BlitterC2ERK8SkPixmapRK7SkPaintPN8SkShader7ContextE+24)
11-20 15:28:46.608 22106 22106 F DEBUG   :     #02 pc 001308f7  /vendor/lib/libskia.so
11-20 15:28:46.608 22106 22106 F DEBUG   :     #03 pc 00130729  /vendor/lib/libskia.so (_ZN9SkBlitter6ChooseERK8SkPixmapRK8SkMatrixRK7SkPaintP16SkSmallAllocatorILj3ELj1500EEb+936)
11-20 15:28:46.608 22106 22106 F DEBUG   :     #04 pc 001462cb  /vendor/lib/libskia.so
11-20 15:28:46.608 22106 22106 F DEBUG   :     #05 pc 0014720f  /vendor/lib/libskia.so (_ZNK6SkDraw8drawRectERK6SkRectRK7SkPaintPK8SkMatrixPS1_+606)
11-20 15:28:46.608 22106 22106 F DEBUG   :     #06 pc 00128461  /vendor/lib/libskia.so (_ZN14SkBitmapDevice8drawRectERK6SkDrawRK6SkRectRK7SkPaint+22)
11-20 15:28:46.608 22106 22106 F DEBUG   :     #07 pc 00139ff5  /vendor/lib/libskia.so (_ZN8SkCanvas10onDrawRectERK6SkRectRK7SkPaint+336)
11-20 15:28:46.608 22106 22106 F DEBUG   :     #08 pc 0013cc0b  /vendor/lib/libskia.so (_ZN8SkCanvas14drawRectCoordsEffffRK7SkPaint+162)
11-20 15:28:46.608 22106 22106 F DEBUG   :     #09 pc 7449d123  /data/dalvik-cache/arm/system@framework@boot-framework.oat (offset 0x17b3000)

**Comment by sjudd** [comment]
@JwyinKevin What [``DecodeFormat``][1] are you using? Can you please provide your full Glide load line? Have you set ``DecodeFormat`` anywhere in your app and if so to what?

[1]: http://bumptech.github.io/glide/javadocs/431/com/bumptech/glide/load/DecodeFormat.html

**Comment by sjudd** [comment]
Oh @JwyinKevin let's follow up in #2188

**Comment by sjudd** [comment]
Correction: #2623
