### ISSUE TITLE
Native crash when scrolling through list of GIF images

### ISSUE THREAD

**Issue by realdeadfish** [bumptech/glide#2232]
Occasionally I receive a native crash when I scroll through a list of GIF images inside a `RecyclerView`.

**Glide Version**: 4.0.0
**Integration libraries**: OkHttp3
**Device/Android Version**: OnePlus 3T (Android 7), Samsung S7 (Android 6), Emulator (Android 6)
**Stack trace / LogCat**:
```ruby
   libc  F  Fatal signal 7 (SIGBUS), code 2, fault addr 0x7f6ac43000 in tid 23660 (glide-source-th)
  DEBUG  F  #00 pc 000000000001b378  /system/lib64/libc.so (memcpy+440)
         F  #01 pc 000000000035c8b4  /system/lib64/libart.so (_ZN3art3JNI23SetPrimitiveArrayRegionIP11_jbyteArrayaNS_6mirror14PrimitiveArrayIaEEEEvP7_JNIEnvT_iiPKT0_+7
            92)
         F  #02 pc 000000000010b160  /system/lib64/libart.so (_ZN3art8CheckJNI23SetPrimitiveArrayRegionEPKcNS_9Primitive4TypeEP7_JNIEnvP7_jarrayiiPKv+1124)
         F  #03 pc 000000000075a8d0  /system/framework/arm64/boot-core-libart.oat (offset 0x4a1000) (libcore.io.Memory.peekByteArray+172)
         F  #04 pc 0000000000685e40  /system/framework/arm64/boot.oat (offset 0x54f000) (java.nio.DirectByteBuffer.get+492)
         F  #05 pc 00000000000d25b4  /system/lib64/libart.so (art_quick_invoke_stub+580)
         F  #06 pc 00000000000df280  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+204)
         F  #07 pc 0000000000292600  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeIte
            mEPNS_11ShadowFrameEPNS_6JValueE+312)
         F  #08 pc 000000000028b5dc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtP
            NS_6JValueE+592)
         F  #09 pc 000000000055bbe4  /system/lib64/libart.so (MterpInvokeVirtualQuick+452)
         F  #10 pc 00000000000c8d14  /system/lib64/libart.so (ExecuteMterpImpl+29972)
```

Might this be related to memory pressure?

**Comment by sjudd** [comment]
It's possible, we definitely see more native crashes when apps (or devices) are running out of memory.

How much memory is your application using?

**Comment by realdeadfish** [comment]
I guess something is leaking there, but I'm not sure where, yet. The HEAP usage goes up to over 300MB. It's kind of "flaky" (goes up and down) when the animations run, but if I scroll through the list, stuff leaks (though I call `Glide.clear()` on the `ImageView` on recycling and also `null` via  `setImageDrawable()`). What strikes me even more is that the memory usage does not really go down if I end the activity, it remains about as high.

Is there any good entry point to debug memory issues with Glide?

**Comment by sjudd** [comment]
See https://developer.android.com/studio/profile/investigate-ram.html.

You'll want a heap dump and then you can try to figure out what object(s) are retaining Bitmaps. It's been a while since we've found a leak in Glide. Typically leaks are in the application itself. Anything's possible though.

**Comment by realdeadfish** [comment]
Interestingly I get a crash very early even when I just start up the app and load a view with about 5 animated GIFs (each below 500Kb of filesize):

```08-22 10:26:37.243  1963  1963 F DEBUG   : Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:6.0/MASTER/4212456:userdebug/test-keys'
08-22 10:26:37.243  1963  1963 F DEBUG   : Revision: '0'
08-22 10:26:37.243  1963  1963 F DEBUG   : ABI: 'x86'
08-22 10:26:37.243  1963  1963 F DEBUG   : pid: 20402, tid: 21737, name: glide-source-th  >>> com.xing.android <<<
08-22 10:26:37.243  1963  1963 F DEBUG   : signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x9ba88000
08-22 10:26:37.246  1963  1963 W debuggerd: type=1400 audit(0.0:96): avc: denied { search } for name="com.xing.android" dev="dm-0" ino=108 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
08-22 10:26:37.252  1963  1963 F DEBUG   : Abort message: 'SANDBOX: Adjust is running in Sandbox mode. Use this setting for testing. Don't forget to set the environment to `production` before publishing!'
08-22 10:26:37.252  1963  1963 F DEBUG   :     eax 9c438000  ebx b3f7c964  ecx 000009ea  edx 00004000
08-22 10:26:37.252  1963  1963 F DEBUG   :     esi 9ba87fff  edi 9c439864
08-22 10:26:37.252  1963  1963 F DEBUG   :     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000177  xss 0000007b
08-22 10:26:37.252  1963  1963 F DEBUG   :     eip b3c1fb22  ebp 973177e0  esp 9963ed30  flags 00210206
08-22 10:26:37.256  1963  1963 F DEBUG   : 
08-22 10:26:37.256  1963  1963 F DEBUG   : backtrace:
08-22 10:26:37.256  1963  1963 F DEBUG   :     #00 pc 003ffb22  /system/lib/libart.so (void art::JNI::SetPrimitiveArrayRegion<_jbyteArray*, signed char, art::mirror::PrimitiveArray<signed char> >(_JNIEnv*, _jbyteArray*, int, int, signed char const*)+1026)
08-22 10:26:37.256  1963  1963 F DEBUG   :     #01 pc 00182fe8  /system/lib/libart.so (art::CheckJNI::SetPrimitiveArrayRegion(char const*, art::Primitive::Type, _JNIEnv*, _jarray*, int, int, void const*)+1846)
08-22 10:26:37.257  1963  1963 F DEBUG   :     #02 pc 00183492  /system/lib/libart.so (art::CheckJNI::SetByteArrayRegion(_JNIEnv*, _jbyteArray*, int, int, signed char const*)+76)
08-22 10:26:37.257  1963  1963 F DEBUG   :     #03 pc 00031f8d  /system/lib/libjavacore.so
08-22 10:26:37.257  1963  1963 F DEBUG   :     #04 pc 72256ec6  /data/dalvik-cache/x86/system@framework@boot.oat (offset 0x1eb2000)
08-22 10:26:37.257  1963  1963 F DEBUG   :     #05 pc 001589af  /dev/ashmem/dalvik-live stack (deleted)
```

I'll see what the continued observations bring to daylight. I start to have the feeling that it might not be a good idea to just auto-play animated GIFs in a `RecyclerView`.

**Comment by ndhunju** [comment]
@realdadfish were you able to find the root cause of this issue?

**Comment by realdadfish** [comment]
@ndhunju No, not really AFAIR. Back then I worked around it and made GIFs only play on click, rather than autoplay.
