### ISSUE TITLE
load svg image crash.

### ISSUE THREAD

**Issue by scau-beyondboy** [bumptech/glide#2581]
I integrate svg library with glide for loading svg image,but it occurs crash.
valid information below:
glide version:4.2
caverock:androidsvg version:1.2.1
device :SM-G900F;Android 5.0,level 21

crash report information:
`SIGSEGV(SEGV_MAPERR):
#00 pc 001a1788 /system/lib/libskia.so (_Z31S32_opaque_D32_nofilter_DX_neonRK17SkBitmapProcStatePKjiPj+79) [armeabi-v7a::a66e52245409b17a0468caae30b203d4]
#01 pc 000b6895 /system/lib/libskia.so (_ZN18SkBitmapProcShader23BitmapProcShaderContext9shadeSpanEiiPji+86) [armeabi-v7a::a66e52245409b17a0468caae30b203d4]
#02 pc 000bf903 /system/lib/libskia.so (_ZN23SkARGB32_Shader_Blitter8blitRectEiiii+344) [armeabi-v7a::a66e52245409b17a0468caae30b203d4]
#03 pc 000f2adb /system/lib/libskia.so [armeabi-v7a::a66e52245409b17a0468caae30b203d4]
#04 pc 000f2c25 /system/lib/libskia.so [armeabi-v7a::a66e52245409b17a0468caae30b203d4]
#05 pc 000f2cb1 /system/lib/libskia.so [armeabi-v7a::a66e52245409b17a0468caae30b203d4]
#06 pc 000f30eb /system/lib/libskia.so (_ZN6SkScan12AntiFillRectERK6SkRectPK8SkRegionP9SkBlitter+178) [armeabi-v7a::a66e52245409b17a0468caae30b203d4]
#07 pc 000f3443 /system/lib/libskia.so (_ZN6SkScan12AntiFillRectERK6SkRectRK12SkRasterClipP9SkBlitter+14) [armeabi-v7a::a66e52245409b17a0468caae30b203d4]
#08 pc 000cba83 /system/lib/libskia.so (_ZNK6SkDraw8drawRectERK6SkRectRK7SkPaint+298) [armeabi-v7a::a66e52245409b17a0468caae30b203d4]
#09 pc 000ccb11 /system/lib/libskia.so (_ZNK6SkDraw10drawBitmapERK8SkBitmapRK8SkMatrixRK7SkPaint+322) [armeabi-v7a::a66e52245409b17a0468caae30b203d4]
#10 pc 000c50ad /system/lib/libskia.so [armeabi-v7a::a66e52245409b17a0468caae30b203d4]
#11 pc 000c5195 /system/lib/libskia.so (_ZN8SkCanvas10drawBitmapERK8SkBitmapffPK7SkPaint+116) [armeabi-v7a::a66e52245409b17a0468caae30b203d4]
#12 pc 000e4b47 /system/lib/libskia.so (_ZN17SkPicturePlayback4drawER8SkCanvasP21SkDrawPictureCallback+1182) [armeabi-v7a::a66e52245409b17a0468caae30b203d4]
#13 pc 000b2517 /system/framework/arm/boot.oat (oatdata+726295) [armeabi::be9637244e74fadc148cbbb5094cb32c]
java:
android.graphics.Picture.draw(Picture.java:133)
android.graphics.Canvas.drawPicture(Canvas.java:1879)
android.graphics.drawable.PictureDrawable.draw(PictureDrawable.java:69)
android.widget.ImageView.onDraw(ImageView.java:1187)
android.view.View.draw(View.java:16060)
android.view.View.buildDrawingCache(View.java:15286)
android.view.View.updateDisplayListIfDirty(View.java:14972)
android.view.View.getDisplayList(View.java:15014)
android.view.View.draw(View.java:15781)
android.view.ViewGroup.drawChild(ViewGroup.java:3677)
android.view.ViewGroup.dispatchDraw(ViewGroup.java:3471)
android.view.View.updateDisplayListIfDirty(View.java:14986)
android.view.View.getDisplayList(View.java:15014)
android.view.View.draw(View.java:15781)
android.view.ViewGroup.drawChild(ViewGroup.java:3677)
android.view.ViewGroup.dispatchDraw(ViewGroup.java:3471)
android.view.View.updateDisplayListIfDirty(View.java:14986)
android.view.View.getDisplayList(View.java:15014)
android.view.View.draw(View.java:15781)
android.view.ViewGroup.drawChild(ViewGroup.java:3677)
android.view.ViewGroup.dispatchDraw(ViewGroup.java:3471)
android.view.View.updateDisplayListIfDirty(View.java:14986)
android.view.View.getDisplayList(View.java:15014)
android.view.View.draw(View.java:15781)
android.view.ViewGroup.drawChild(ViewGroup.java:3677)
android.view.ViewGroup.dispatchDraw(ViewGroup.java:3471)
android.view.View.updateDisplayListIfDirty(View.java:14986)
android.view.View.getDisplayList(View.java:15014)
android.view.View.draw(View.java:15781)
android.view.ViewGroup.drawChild(ViewGroup.java:3677)
android.view.ViewGroup.dispatchDraw(ViewGroup.java:3471)
android.view.View.updateDisplayListIfDirty(View.java:14986)
android.view.View.getDisplayList(View.java:15014)
android.view.View.draw(View.java:15781)
android.view.ViewGroup.drawChild(ViewGroup.java:3677)
android.view.ViewGroup.dispatchDraw(ViewGroup.java:3471)
android.view.View.updateDisplayListIfDirty(View.java:14986)
android.view.View.getDisplayList(View.java:15014)
android.view.View.draw(View.java:15781)
android.view.ViewGroup.drawChild(ViewGroup.java:3677)
android.view.ViewGroup.dispatchDraw(ViewGroup.java:3471)
android.view.View.updateDisplayListIfDirty(View.java:14986)
android.view.View.getDisplayList(View.java:15014)
android.view.View.draw(View.java:15781)
android.view.ViewGroup.drawChild(ViewGroup.java:3677)
android.view.ViewGroup.dispatchDraw(ViewGroup.java:3471)
android.view.View.draw(View.java:16063)
android.widget.FrameLayout.draw(FrameLayout.java:592)
com.android.internal.policy.impl.PhoneWindow$DecorView.draw(PhoneWindow.java:2916)
android.view.View.updateDisplayListIfDirty(View.java:14991)
android.view.View.getDisplayList(View.java:15014)
android.view.ThreadedRenderer.updateViewTreeDisplayList(ThreadedRenderer.java:275)
android.view.ThreadedRenderer.updateRootDisplayList(ThreadedRenderer.java:281)
android.view.ThreadedRenderer.draw(ThreadedRenderer.java:320)
android.view.ViewRootImpl.draw(ViewRootImpl.java:2741)
android.view.ViewRootImpl.performDraw(ViewRootImpl.java:2573)
android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2165)
android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1180)
android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6558)
android.view.Choreographer$CallbackRecord.run(Choreographer.java:777)
android.view.Choreographer.doCallbacks(Choreographer.java:590)
android.view.Choreographer.doFrame(Choreographer.java:560)
android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:763)
android.os.Handler.handleCallback(Handler.java:739)
android.os.Handler.dispatchMessage(Handler.java:95)
android.os.Looper.loop(Looper.java:145)
android.app.ActivityThread.main(ActivityThread.java:5832)
java.lang.reflect.Method.invoke(Native Method)
java.lang.reflect.Method.invoke(Method.java:372)
com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1399)
com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1194)
java pending exception:`

load this svg image:
[img_noplaylist.svg.zip](https://github.com/bumptech/glide/files/1456568/img_noplaylist.svg.zip)

**Comment by sjudd** [comment]
Can you provide the Glide load line you're using? How are you configuring the SVG library with Glide?

If you try to acquire the same SVG outside of Glide, does it crash?

**Comment by scau-beyondboy** [comment]
I configured SVG library according to your svg smaple bascially.
`public class SvgSoftwareLayerSetter implements RequestListener<Drawable> {

    private RequestListener<Drawable>  callback;

    public SvgSoftwareLayerSetter(RequestListener<Drawable> callback) {
        this.callback = callback;
    }

    public SvgSoftwareLayerSetter() {
    }

    @Override
    public boolean onLoadFailed(GlideException e, Object model, Target<Drawable> target,
                                boolean isFirstResource) {
        View view = ((CustomImageViewTarget<?>) target).getView();
        view.setLayerType(ImageView.LAYER_TYPE_NONE, null);
        if(this.callback!=null){
            return callback.onLoadFailed(e,model,target,isFirstResource);
        }
        return false;
    }

    @Override
    public boolean onResourceReady(Drawable resource, Object model,
                                   Target<Drawable> target, DataSource dataSource, boolean isFirstResource) {
        View view = ((CustomImageViewTarget<?>) target).getView();
        view.setLayerType(ImageView.LAYER_TYPE_SOFTWARE, null);
        if(this.callback!=null){
            return callback.onResourceReady(resource,model,target,dataSource,isFirstResource);
        }
        return false;
    }
}

public class SvgDrawableTranscoder implements ResourceTranscoder<SVG, PictureDrawable> {
    @Override
    public Resource<PictureDrawable> transcode(Resource<SVG> toTranscode, Options options) {
        SVG svg = toTranscode.get();
        Picture picture = svg.renderToPicture();
        PictureDrawable drawable = new PictureDrawable(picture);
        return new SimpleResource<PictureDrawable>(drawable);
    }
}

public class SvgDecoder implements ResourceDecoder<InputStream, SVG> {
    @Override
    public boolean handles(InputStream source, Options options) throws IOException {
        return true;
    }

    public Resource<SVG> decode(InputStream source, int width, int height, Options options)
            throws IOException {
        try {
            SVG svg = SVG.getFromInputStream(source);
            return new SimpleResource<SVG>(svg);
        } catch (SVGParseException ex) {
            throw new IOException("Cannot load SVG from stream", ex);
        }
    }
}
`
in addition,using other devices load the svg image,and it is not crash.I load svg only using svg library,that is not crash.

**Comment by scau-beyondboy** [comment]
I had know the reason that svg library loads svg file with image element.once it is stretched,it crashes.

the text of svg file casuing crash:
`<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="506px" height="506px" viewBox="0 0 506 506" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>img_noplaylist@3x</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Android锁屏播放页-（锁屏为空页）" transform="translate(-107.000000, -436.000000)">
            <image id="img_noplaylist" x="104" y="434" width="512" height="512" xlink:href="data:image/png;base64,........... omit"></image>
        </g>
    </g>
</svg>`

when I replaced this using svg file without image element,,it did not crash.

the text of replaced-svg file:

```<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
<path d="......... omit"/>
</svg>```

so I guess that svg library is not support  the svg with image element when needed to be streched.
