### ISSUE TITLE
 Fatal signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 14281 (glide-disk-cach)

### ISSUE THREAD

**Issue by JwyinKevin** [bumptech/glide#2623]
I call the glide method in the viewpage + fragment.Then when I change the viewpage states or click the fragment into the detail activity,the app would crash.The faster I changed,the faster the APP crashes. 
Why do you report this crash? Is it related to disk cache?

Recently, we found many times throw this exception

--------- beginning of crash
11-20 15:28:46.368 22100 14281 F google-breakpad: Microdump skipped (uninteresting)
11-20 15:28:46.417 13699 14281 F libc : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 14281 (glide-disk-cach)
11-20 15:28:46.596 22106 22106 F DEBUG : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-20 15:28:46.597 22106 22106 F DEBUG : Build fingerprint: 'HUAWEI/MHA-AL00/HWMHA:7.0/HUAWEIMHA-AL00/C00B231:user/release-keys'
11-20 15:28:46.597 22106 22106 F DEBUG : Revision: '0'
11-20 15:28:46.597 22106 22106 F DEBUG : ABI: 'arm'
11-20 15:28:46.597 22106 22106 F DEBUG : pid: 13699, tid: 14281, name: glide-disk-cach >>> com.smartvideo.phone <<<
11-20 15:28:46.597 22106 22106 F DEBUG : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
11-20 15:28:46.597 22106 22106 F DEBUG : r0 00000004 r1 cc3f9060 r2 c86d55e0 r3 cc3f8fa4
11-20 15:28:46.597 22106 22106 F DEBUG : r4 cc3f9044 r5 cc3f9050 r6 c86d55e0 r7 cc3f96bc
11-20 15:28:46.597 22106 22106 F DEBUG : r8 00000000 r9 00000000 sl cc3f95b4 fp cc3f8fa0
11-20 15:28:46.597 22106 22106 F DEBUG : ip ee19f15c sp cc3f8d78 lr edf1202d pc edf0f9b2 cpsr 000a0030
11-20 15:28:46.607 22106 22106 F DEBUG :
11-20 15:28:46.607 22106 22106 F DEBUG : backtrace:
11-20 15:28:46.607 22106 22106 F DEBUG : #00 pc 001309b2 /vendor/lib/libskia.so (_ZN15SkShaderBlitterC1ERK8SkPixmapRK7SkPaintPN8SkShader7ContextE+61)
11-20 15:28:46.608 22106 22106 F DEBUG : #1 pc 00133029 /vendor/lib/libskia.so (_ZN23SkARGB32_Shader_BlitterC2ERK8SkPixmapRK7SkPaintPN8SkShader7ContextE+24)
11-20 15:28:46.608 22106 22106 F DEBUG : #2 pc 001308f7 /vendor/lib/libskia.so
11-20 15:28:46.608 22106 22106 F DEBUG : #3 pc 00130729 /vendor/lib/libskia.so (_ZN9SkBlitter6ChooseERK8SkPixmapRK8SkMatrixRK7SkPaintP16SkSmallAllocatorILj3ELj1500EEb+936)
11-20 15:28:46.608 22106 22106 F DEBUG : #4 pc 001462cb /vendor/lib/libskia.so
11-20 15:28:46.608 22106 22106 F DEBUG : #5 pc 0014720f /vendor/lib/libskia.so (ZNK6SkDraw8drawRectERK6SkRectRK7SkPaintPK8SkMatrixPS1+606)
11-20 15:28:46.608 22106 22106 F DEBUG : #6 pc 00128461 /vendor/lib/libskia.so (_ZN14SkBitmapDevice8drawRectERK6SkDrawRK6SkRectRK7SkPaint+22)
11-20 15:28:46.608 22106 22106 F DEBUG : #7 pc 00139ff5 /vendor/lib/libskia.so (_ZN8SkCanvas10onDrawRectERK6SkRectRK7SkPaint+336)
11-20 15:28:46.608 22106 22106 F DEBUG : #8 pc 0013cc0b /vendor/lib/libskia.so (_ZN8SkCanvas14drawRectCoordsEffffRK7SkPaint+162)
11-20 15:28:46.608 22106 22106 F DEBUG : #9 pc 7449d123 /data/dalvik-cache/arm/system@framework@boot-framework.oat (offset 0x17b3000)

**Comment by sjudd** [comment]
Please fill out the issue template when filing new issues.

What is your Glide load line? What version of Glide are you using? What version of Android is this? Is it specific to one device or version of Android?

**Comment by JwyinKevin** [comment]
@sjudd sorry.I was wrong

GlideVersion:4.3.1
Android Version:Android7.0
Device Version:HUAWEI EMUI5.0

**Comment by sjudd** [comment]
Just one device/version of Android?

**Comment by sjudd** [comment]
Also do you have a more complete stack trace? It looks like this is only a partial error?

**Comment by JwyinKevin** [comment]
@sjudd ,I sent you by mail.

**Comment by sjudd** [comment]
Thanks this is a new one to me. I don't have any great ideas, but I'll see what I can find out.

Do you have steps or a Glide load line that you could provide that show how you can reproduce this? A sample app would be even better.

**Comment by sjudd** [comment]
@JwyinKevin What [``DecodeFormat``][1] are you using? Can you please provide your full Glide load line? Have you set ``DecodeFormat`` anywhere in your app and if so to what?

[1]: http://bumptech.github.io/glide/javadocs/431/com/bumptech/glide/load/DecodeFormat.html

**Comment by JwyinKevin** [comment]
@sjudd  I have recently asked for leave so I don't have a tracking problem.I'm very sorry. I using DecodeFormat for AppGlideModule.

@GlideModule
public final class ExAppGlideModule extends AppGlideModule {
    @Override
    public void applyOptions(Context context, GlideBuilder builder) {
        builder.setMemoryCache(new LruResourceCache(MAX_MEMORY_CACHE));
        builder.setDecodeFormat(DecodeFormat.PREFER_ARGB_8888);
        builder.setDiskCache(new InternalCacheDiskCacheFactory(context, DISK_CACHE_NAME, MAX_DISK_CACHE));
    }
}

Glide load line use:
GlideApp.with(context).load(url).placeholder(imageurl).add(new CenterCrop()).into(imageView);

**Comment by sjudd** [comment]
Thanks. Unfortunately no one I've talked to has any ideas.

If you're able to provide a sample app that can reproduce this, please do so. We probably won't be able to make further progress with a repro case.

**Comment by shfouc** [comment]
I met too

**Comment by sjudd** [comment]
@shfouc if you can reproduce this, please provide more detail and a sample app we can use to reproduce the issue.

**Comment by kennethlopez** [comment]
@sjudd I also experienced the almost the same problem but it only happened a few times when I transfer from fragment to fragment and scroll up and down on the recyclerview 
these are the only logs I got after the app crashed. 

Device: `User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.2; Flare_Lite_2 Build/KOT49H)`
Glide version: `4.0.0`

```
invalid address or address of corrupt block 0x553fe0a8 passed to dlfree 
Fatal signal 11 (SIGSEGV) at 0xdeadbaad (code=1), thread 24599 (glide-source-th)
```
code below is is in a RecyclerView.Holder
```java
public void setImage(String string) {
        RequestOptions options = new RequestOptions();
        options.centerCrop()
                .transform(new RoundedCorners(2));

        GlideApp.with(mContext)
                .load(string)
                .thumbnail(0.5f)
                .diskCacheStrategy(DiskCacheStrategy.ALL)
                .apply(options)
                .into(mImageView);
    }

    public void setImage(int resId) {
        GlideApp.with(mContext)
                .load(resId)
                .into(new SimpleTarget<Drawable>() {
                    @Override
                    public void onResourceReady(Drawable resource, Transition<? super Drawable> transition) {
                        resource.setAlpha(70);
                        mImageView.setImageDrawable(resource);
                    }
                });
    }
```

**Comment by Quireg** [comment]
Google brought me here:
`
A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xc in tid 27773 (glide-source-th), pid 27062
`

**Comment by sjudd** [comment]
See comments above. If you can reproduce this, attach a failing test case or a sample app please.

**Comment by idish** [comment]
My solution was clearing the disk cache (or just the app's cache).
It might work for you if you implemented some custom disk caching.

**Comment by FrancoisBlavoet** [comment]
For what it is worth, we are seeing this one too, and after discussing it with other devs, we are not the only ones. 
It seems to mostly affect Samsung phones on Android 8.  
Sadly we don't have a repro scenario, we are trying to get our hands on one of these phones in order to understand this better.

**Comment by FrancoisBlavoet** [comment]
Actually, I have been able to completely get rid of native crashes by cleaning up our Target code. 
It turns out that one of our targets had a very embarrassing issue that made old resource cleanup fail.

I suggest to other reproducing this issue to do a deep review of their Target usage and to make sure they are satisfying it's contract.

**Comment by ciarmoli-marco** [comment]
Dio cane

**Comment by ciarmoli-marco** [comment]
Mi fanno schifo i negri puzzolenti

**Comment by FuriosoJack** [comment]
I presented this error
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.furiosojack.parastickerapp <<<

backtrace:
  #00  pc 00000000002e4f24  /system/lib/libskia.so
  #01  pc 0000000000300cd0  /system/lib/libskia.so
  #02  pc 00000000003004fc  /system/lib/libskia.so
  #03  pc 00000000003005e4  /system/lib/libskia.so (WebPPictureImportRGBA+36)
  #04  pc 000000000029c047  /system/lib/libskia.so (_ZN18SkWEBPImageEncoder8onEncodeEP9SkWStreamRK8SkBitmapi+302)
  #05  pc 000000000009cb5b  /system/lib/libandroid_runtime.so
  #06  pc 00000000018ccfe3  /system/framework/arm/boot-framework.oat (android.graphics.Bitmap.nativeCompress+158)
  #07  pc 00000000018ce44b  /system/framework/arm/boot-framework.oat (android.graphics.Bitmap.compress+230)
  #08  pc 00000000000a91c1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
  #09  pc 00000000004031e9  /system/lib/libart.so (art_quick_invoke_stub+232)
  #10  pc 00000000000b0455  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+136)
  #11  pc 00000000001ec389  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+200)
  #12  pc 00000000001e6939  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+492)
  #13  pc 00000000003fd663  /system/lib/libart.so (MterpInvokeVirtualQuick+322)
  #14  pc 000000000009fd94  /system/lib/libart.so (ExecuteMterpImpl+29972)
  #15  pc 00000000001ca783  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
  #16  pc 00000000001cf2eb  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
  #17  pc 00000000001e691f  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
  #18  pc 00000000003fbe09  /system/lib/libart.so (MterpInvokeStatic+236)
  #19  pc 000000000009c194  /system/lib/libart.so (ExecuteMterpImpl+14612)
  #20  pc 00000000001ca783  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
  #21  pc 00000000001cf2eb  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
  #22  pc 00000000001e691f  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+466)
  #23  pc 00000000003fd663  /system/lib/libart.so (MterpInvokeVirtualQuick+322)
  #24  pc 000000000009fd94  /system/lib/libart.so (ExecuteMterpImpl+29972)
  #25  pc 00000000001ca783  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
  #26  pc 00000000001cf255  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+92)
  #27  pc 00000000003f269f  /system/lib/libart.so (artQuickToInterpreterBridge+706)
  #28  pc 00000000000adc13  /system/lib/libart.so (art_quick_to_interpreter_bridge+34)
  #29  pc 0000000001bce12b  /system/framework/arm/boot-framework.oat (android.os.AsyncTask$2.call+102)
  #30  pc 0000000000633eb1  /system/framework/arm/boot-core-libart.oat (java.util.concurrent.FutureTask.run+180)
  #31  pc 0000000001bce575  /system/framework/arm/boot-framework.oat (android.os.AsyncTask$SerialExecutor$1.run+48)
  #32  pc 000000000064b125  /system/framework/arm/boot-core-libart.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+344)
  #33  pc 0000000000652b47  /system/framework/arm/boot-core-libart.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+42)
  #34  pc 00000000005f749d  /system/framework/arm/boot.oat (java.lang.Thread.run+48)
  #35  pc 00000000000a91c1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
  #36  pc 00000000004031e9  /system/lib/libart.so (art_quick_invoke_stub+232)
  #37  pc 00000000000b0455  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+136)
  #38  pc 0000000000314031  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+56)
  #39  pc 0000000000314dfd  /system/lib/libart.so (_ZN3art35InvokeVirtualOrInterfaceWithJValuesERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDP6jvalue+256)
  #40  pc 000000000032be19  /system/lib/libart.so (_ZN3art6Thread14CreateCallbackEPv+848)
  #41  pc 0000000000046eb3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
  #42  pc 0000000000019acd  /system/lib/libc.so (__start_thread+6)
```
Navegando en StackoverFlow [Link](https://stackoverflow.com/questions/17840521/android-fatal-signal-11-sigsegv-at-0x636f7d89-code-1-how-can-it-be-tracked) se habla de que esto se produce por que user la clase "java.security.MessageDigest. ¡No es seguro para hilos!"

I use the Glide as follows


```
 Glide.with(context)
                .load(url + models.get(0).getImageFileNameURL())
                .apply(new RequestOptions().signature(new Key() {
                    @Override
                    public void updateDiskCacheKey(@NonNull MessageDigest messageDigest) {
                        messageDigest.update(models.get(0).getTimesTampUpdate().getBytes());
                    }
                }))
                .into(viewHolder.imone);
```
Placing a digest with a time stamp. If you know about the solution, please advise

**Comment by seth-gravy** [comment]
We're seeing a similar issue, but only on Android 7 and 7.1.

`A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 7408 (glide-source-th)`

**Comment by kaciula** [comment]
I am also seeing a similar issue on LG K3 2017 (Android 6)

`Fatal signal 11 (SIGSEGV), code 1, fault addr 0xdeadbaad in tid 25205 (glide-source-th)`

**Comment by AshishPsaini** [comment]
10-21 00:19:54.811 22148-22535/? A/libc: Fatal signal 11 (SIGSEGV) at 0x386a1800 (code=1), thread 22535 (mediaserver)
10-21 00:19:54.816 22148-22536/? A/libc: Fatal signal 11 (SIGSEGV) at 0x2cc3b800 (code=1), thread 22536 (Binder_2)
10-21 00:20:06.386 22591-22702/? A/libc: Fatal signal 11 (SIGSEGV) at 0x2d106800 (code=1), thread 22702 (Binder_2)
10-21 00:26:47.736 22749-23629/? A/libc: Fatal signal 11 (SIGSEGV) at 0xd1acf800 (code=1), thread 23629 (Binder_3)
10-21 00:26:47.741 22749-23627/? A/libc: Fatal signal 11 (SIGSEGV) at 0xb7ba4800 (code=1), thread 23627 (Binder_5)
10-21 00:27:00.091 23682-23772/? A/libc: Fatal signal 11 (SIGSEGV) at 0x70c61000 (code=1), thread 23772 (Binder_2)
10-21 00:28:04.756 23826-24048/? A/libc: Fatal signal 11 (SIGSEGV) at 0x7250e800 (code=1), thread 24048 (mediaserver)
10-21 00:28:17.376 24107-24152/? A/libc: Fatal signal 11 (SIGSEGV) at 0x16bbf800 (code=1), thread 24152 (Binder_5)
10-21 00:29:40.521 24213-24473/? A/libc: Fatal signal 11 (SIGSEGV) at 0xc653c800 (code=1), thread 24473 (Binder_3)
10-21 00:29:40.926 23086-23227/? A/libc: Fatal signal 11 (SIGSEGV) at 0x00000018 (code=1), thread 23227 (glide-source-th)
10-21 00:30:18.081 24534-24920/? A/libc: Fatal signal 11 (SIGSEGV) at 0xec7dd800 (code=1), thread 24920 (Binder_1)

**Comment by zdllyzs** [comment]
I also have this issue (Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xaad19840 in tid 6249 (glide-source-th), pid 6165), and I don't know what to do

**Comment by FilipTudic** [comment]
same issue on only one device Motorola E. but hey..let's close everything we cannot fix

**Comment by AshishPsaini** [comment]
We are getting this issue on Samsung galaxy grand 2. I can share the build also.
This issue is in Asus and Redmi Note 7  Android phone also.

**Comment by AshishPsaini** [comment]
> same issue on only one device Motorola E. but hey..let's close everything we cannot fix

The same issue is in Samsung galaxy grand 2 (Android 4.4), Asus and Redmi Note 7 (Android 9). This is due to a corrupt local video file in which the File descriptor failed to get the thumbnail from the video path. 
I am getting too many crashes due to glide. I am using Glide 4.9.0 version. I tried 4.10.0 also but getting the same issue. In this case, the thumbnail does not load. When I scroll recycler view multiple time it suddenly crashes.

Thanks in advance for supporting us. Please fix it or share a workaround to stop crashes in the app.
Thank you!

**Comment by Link184** [comment]
Almost the same issue on samsung J2 Prime, android 6.0

```
12-19 10:07:20.476 328-328/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-19 10:07:20.476 328-328/? A/DEBUG: Build fingerprint: 'samsung/grandppltedtvvj/grandppltedtv:6.0.1/MMB29T/G532MTVJU1ASA1:user/release-keys'
12-19 10:07:20.476 328-328/? A/DEBUG: Revision: '5'
12-19 10:07:20.476 328-328/? A/DEBUG: ABI: 'arm'
12-19 10:07:20.476 328-328/? A/DEBUG: pid: 19824, tid: 19903, name: glide-source-th  >>> my.package.name <<<
12-19 10:07:20.476 328-328/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------


12-19 10:07:20.496 328-328/? A/DEBUG: Abort message: 'art/runtime/indirect_reference_table.cc:67] JNI ERROR (app bug): see above.'
12-19 10:07:20.496 328-328/? A/DEBUG:     r0 00000000  r1 00004dbf  r2 00000006  r3 996ee978
12-19 10:07:20.496 328-328/? A/DEBUG:     r4 996ee980  r5 996ee930  r6 0000000b  r7 0000010c
12-19 10:07:20.496 328-328/? A/DEBUG:     r8 00000043  r9 b42fde44  sl 9a7fc39b  fp b42e3820
12-19 10:07:20.496 328-328/? A/DEBUG:     ip 00000006  sp 996ec780  lr b6cabde5  pc b6cae1d4  cpsr 40070010

12-19 10:07:20.516 328-328/? A/DEBUG: backtrace:
12-19 10:07:20.516 328-328/? A/DEBUG:     #00 pc 000431d4  /system/lib/libc.so (tgkill+12)
12-19 10:07:20.516 328-328/? A/DEBUG:     #01 pc 00040de1  /system/lib/libc.so (pthread_kill+32)
12-19 10:07:20.516 328-328/? A/DEBUG:     #02 pc 0001c7e7  /system/lib/libc.so (raise+10)
12-19 10:07:20.516 328-328/? A/DEBUG:     #03 pc 00019a65  /system/lib/libc.so (__libc_android_abort+34)
12-19 10:07:20.516 328-328/? A/DEBUG:     #04 pc 00017600  /system/lib/libc.so (abort+4)
12-19 10:07:20.516 328-328/? A/DEBUG:     #05 pc 0031caed  /system/lib/libart.so (_ZN3art7Runtime5AbortEv+200)
12-19 10:07:20.516 328-328/? A/DEBUG:     #06 pc 000f37e9  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+2092)
12-19 10:07:20.516 328-328/? A/DEBUG:     #07 pc 001d413b  /system/lib/libart.so (_ZN3art22IndirectReferenceTable17AbortIfNoCheckJNIEv+62)
12-19 10:07:20.516 328-328/? A/DEBUG:     #08 pc 0033c783  /system/lib/libart.so (_ZNK3art6Thread13DecodeJObjectEP8_jobject+806)
12-19 10:07:20.516 328-328/? A/DEBUG:     #09 pc 003e2957  /system/lib/libart.so (_ZN3art28RememberForGcArgumentVisitor15FixupReferencesEv+30)
12-19 10:07:20.516 328-328/? A/DEBUG:     #10 pc 003e5fb9  /system/lib/libart.so (artQuickResolutionTrampoline+772)
12-19 10:07:20.516 328-328/? A/DEBUG:     #11 pc 000ea4b3  /system/lib/libart.so (art_quick_resolution_trampoline+34)
12-19 10:07:20.516 328-328/? A/DEBUG:     #12 pc 016915db  /data/app/co.fanati.sandbox-1/oat/arm/base.odex (offset 0x1426000)
12-19 10:07:20.816 327-1025/? E/NetlinkEvent: NetlinkEvent::decode(): buffer'change@/devices/battery/power_supply/battery' size:709,format:0
12-19 10:07:20.816 218-293/? E/NetlinkEvent: NetlinkEvent::decode(): buffer'change@/devices/battery/power_supply/battery' size:709,format:0
```

**Comment by VeerHan** [comment]
My app crashes when loading  this large size image:
https://pubfile.puttinggreenz.com/292918486-lsgXClBSrRrH2H47_m6229Z3T-Q0.jpg

crash log:
2020-09-01 17:51:23.167 761-5749/com.frogsing.hotface A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1e in tid 5749 (glide-source-th), pid 761 (rogsing.hotface)

**Comment by luzengqi** [comment]
same question, fix it please

**Comment by RIddhiIroid** [comment]
Same issue 
 Fatal signal 11 (SIGSEGV), code 2, fault addr 0x3f800000 in tid 16545 (FinalizerDaemon), pid 16522 
Android Huwai 6P, Samsang - Oreo

Please help.
I have integrated twilio also in My app.

**Comment by Morteza-Rastgoo** [comment]
same here

**Comment by 1Ajay** [comment]
is it fixed?

**Comment by allanserre** [comment]
same problem on a RecyclerView , a way to fix it ? 
I just notice, the crash probability increase proportionately to the number of elements in lhe RecyclerView list.
But the problem don't occur always , so it should be a memory problem i suppose

`A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xf3b6 in tid 17691 (HeapTaskDaemon), pid 17675 (xample.gats_app)`

**Comment by AhmedZaki918** [comment]
Same problem with Hawaii y9

**Comment by pak9813** [comment]
[ ` - ` ](url)

**Comment by e2002e** [comment]
SIGSEV means segmentation fault... so wrongly allocated memory  or wrongly indexed buffer; libc is the c standard library so one of your libc function is wrongly used.

**Comment by SalsabeelaHasan** [comment]
> SIGSEV means segmentation fault... so wrongly allocated memory or wrongly indexed buffer; libc is the c standard library so one of your libc function is wrongly used.

@e2002e , thanks for this answer, how I can fix it? it happened in the old mobile-android version 5.0.1, and where I can get more information about this issue.

**Comment by ramshakhan** [comment]
same issue on Redmi 9C, Android version 10

**Comment by QiaoYang0923** [comment]
It happened to me, too. Is there a solution

**Comment by FMProducts** [comment]
I cant fix this bugs. Help!

**Comment by AceInAndroid** [comment]
#14783 glide-source-th

SIGSEGV(SEGV_MAPERR)
1
#00 pc 0002215a /system/lib/libc.so (__memcpy_base+201) [armeabi-v7a::cf81eef84eff5c5edfc41627088da41c]
2
#01 pc 0011d4b9 /system/lib/libskia.so (SkFrontBufferedStream::read(void*, unsigned int)+114) [armeabi-v7a::7508191d63f56a331e1649727b37582a]
3
#02 pc 000edda3 /system/lib/libskia.so [armeabi-v7a::7508191d63f56a331e1649727b37582a]
4
#03 pc 000edea3 /system/lib/libskia.so [armeabi-v7a::7508191d63f56a331e1649727b37582a]
5
#04 pc 000eb8ad /system/lib/libskia.so (image_decoder_from_stream(SkStream*)+20) [armeabi-v7a::7508191d63f56a331e1649727b37582a]
6
#05 pc 0007641f /system/lib/libandroid_runtime.so [armeabi-v7a::cab7cc070afcdc1f091a2eff7d3c38d9]
7
#06 pc 00076cb9 /system/lib/libandroid_runtime.so [armeabi-v7a::cab7cc070afcdc1f091a2eff7d3c38d9]
8
#07 pc 0001dc8c /system/lib/libdvm.so (dvmPlatformInvoke+112) [armeabi-v7a::d9e0596eb1ee9b665a7738f51e54f84e]
9
#08 pc 0004e1e3 /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398) [armeabi-v7a::d9e0596eb1ee9b665a7738f51e54f84e]
10
#09 pc 000270a0 /system/lib/libdvm.so [armeabi-v7a::d9e0596eb1ee9b665a7738f51e54f84e]
11
#10 pc 0002e060 /system/lib/libdvm.so (dvmMterpStd(Thread*)+76) [armeabi-v7a::d9e0596eb1ee9b665a7738f51e54f84e]
12
#11 pc 0002b6f8 /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184) [armeabi-v7a::d9e0596eb1ee9b665a7738f51e54f84e]
13
#12 pc 000607ad /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336) [armeabi-v7a::d9e0596eb1ee9b665a7738f51e54f84e]
14
#13 pc 000607d1 /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20) [armeabi-v7a::d9e0596eb1ee9b665a7738f51e54f84e]
15
#14 pc 0005534b /system/lib/libdvm.so [armeabi-v7a::d9e0596eb1ee9b665a7738f51e54f84e]
16
#15 pc 0000d228 /system/lib/libc.so (__thread_entry+72) [armeabi-v7a::cf81eef84eff5c5edfc41627088da41c]
17
#16 pc 0000d3c0 /system/lib/libc.so (pthread_create+240) [armeabi-v7a::cf81eef84eff5c5edfc41627088da41c]
18
java:
19
[Failed to get Java stack]

**Comment by xuexixuexijpg** [comment]
> #14783 glide-source-th
> 
> SIGSEGV(SEGV_MAPERR) 1 #00 pc 0002215a /system/lib/libc.so (__memcpy_base+201) [armeabi-v7a::cf81eef84eff5c5edfc41627088da41c] 2 #1 pc 0011d4b9 /system/lib/libskia.so (SkFrontBufferedStream::read(void*, unsigned int)+114) [armeabi-v7a::7508191d63f56a331e1649727b37582a] 3 #2 pc 000edda3 /system/lib/libskia.so [armeabi-v7a::7508191d63f56a331e1649727b37582a] 4 #3 pc 000edea3 /system/lib/libskia.so [armeabi-v7a::7508191d63f56a331e1649727b37582a] 5 #4 pc 000eb8ad /system/lib/libskia.so (image_decoder_from_stream(SkStream*)+20) [armeabi-v7a::7508191d63f56a331e1649727b37582a] 6 #5 pc 0007641f /system/lib/libandroid_runtime.so [armeabi-v7a::cab7cc070afcdc1f091a2eff7d3c38d9] 7 #6 pc 00076cb9 /system/lib/libandroid_runtime.so [armeabi-v7a::cab7cc070afcdc1f091a2eff7d3c38d9] 8 #7 pc 0001dc8c /system/lib/libdvm.so (dvmPlatformInvoke+112) [armeabi-v7a::d9e0596eb1ee9b665a7738f51e54f84e] 9 #8 pc 0004e1e3 /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398) [armeabi-v7a::d9e0596eb1ee9b665a7738f51e54f84e] 10 #9 pc 000270a0 /system/lib/libdvm.so [armeabi-v7a::d9e0596eb1ee9b665a7738f51e54f84e] 11 #10 pc 0002e060 /system/lib/libdvm.so (dvmMterpStd(Thread*)+76) [armeabi-v7a::d9e0596eb1ee9b665a7738f51e54f84e] 12 #11 pc 0002b6f8 /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184) [armeabi-v7a::d9e0596eb1ee9b665a7738f51e54f84e] 13 #12 pc 000607ad /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336) [armeabi-v7a::d9e0596eb1ee9b665a7738f51e54f84e] 14 #13 pc 000607d1 /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20) [armeabi-v7a::d9e0596eb1ee9b665a7738f51e54f84e] 15 #14 pc 0005534b /system/lib/libdvm.so [armeabi-v7a::d9e0596eb1ee9b665a7738f51e54f84e] 16 #15 pc 0000d228 /system/lib/libc.so (__thread_entry+72) [armeabi-v7a::cf81eef84eff5c5edfc41627088da41c] 17 #16 pc 0000d3c0 /system/lib/libc.so (pthread_create+240) [armeabi-v7a::cf81eef84eff5c5edfc41627088da41c] 18 java: 19 [Failed to get Java stack]

I have the same problem. What version are you using? I think it is a problem with the image decoding or the Android system.
