### ISSUE TITLE
SIGBUS Memory Issue on Android Oreo

### ISSUE THREAD

**Issue by searchy2** [bumptech/glide#2724]
Error: 
`A/libc: Fatal signal 7 (SIGBUS), code 1, fault addr 0x7 in tid 12294 (FinalizerDaemon)`

**Glide Version**: 4.3.1 - 4.4.0

**Integration libraries**: None

**Device/Android Version**: Sony Xperia X Performance Android 8.0

**Issue details / Repro steps / Use case background**: 
My image picker libraries that use Glide to load images causes apps to crash on Android Oreo. These are my affected repositories: 
https://github.com/searchy2/CustomRecentImages
https://github.com/searchy2/PickPhotoSample

The libraries work fine on their own and only crashes when integrated into my application. However, my implementation works perfectly on API 26 and below. 

Reproduction steps: 
1. Open image picker in app.
2. The app logs the following and then crashes.
```
zygote64: Compiler allocated 4MB to compile void android.view.View.<init>(android.content.Context, android.util.AttributeSet, int, int)
FA: Inactivity, disconnecting from the service
zygote64: Do full code cache collection, code=503KB, data=334KB
io.ideastarter I/zygote64: After code cache collection, code=473KB, data=276KB
io.ideastarter I/zygote64: Do partial code cache collection, code=486KB, data=306KB
io.ideastarter I/zygote64: After code cache collection, code=486KB, data=306KB
io.ideastarter I/zygote64: Increasing code cache capacity to 2MB
A/libc: Fatal signal 7 (SIGBUS), code 1, fault addr 0x7 in tid 12294 (FinalizerDaemon)
```

Working on building a sample project to attempt to duplicate the error.

**Comment by sjudd** [comment]
Typically there's a much larger native stack trace after the fatal signal line. Can you paste that as well? 

Any particular reason to think this is related to Glide?

**Comment by searchy2** [comment]
I'll work on further pinpointing the problem this weekend. There are a few theories that I'm exploring which requires more testing. 

The reason I think this is related to Glide is because my library integrations work perfectly on devices below API 26. On API 27, they also work except when memory is low and loading too many images at once. I'm going to check other image gallery applications that use Glide and see if they have the same issue.

**Comment by sjudd** [comment]
It's totally possible that you're just OOMing. You'll see activity with the ART tag if that happens though, usually before native crashes. 

Either way we'd need the rest of the native stack trace to be sure.

**Comment by searchy2** [comment]
Do you know if something Oreo specific causes OOM? I read that O has a lot of background optimization and is more active about sleeping apps.

How do you get the entire stack trace? In Logcat, there is nothing after the SIGBUS error. 

Sorry I haven't had time to test this weekend, will get try to reproduce in a sample project as soon as possible.

**Comment by sjudd** [comment]
Maybe try a different device or an emulator? Typically there's a larger stack trace just in logcat, though maybe I'm used to debug devices (which includes emulators).

**Comment by searchy2** [comment]
I think I found the full crash log. Still can't make much sense of it. 

[01-08 15:03:03.847 9307-9322/? A/libc: Fatal signal 7 (SIGBUS), code 1, fault addr 0x7 in tid 9322 (FinalizerDaemon)
01-08 15:03:03.965 9517-9517/? I/crash_dump64: obtaining output fd from tombstoned
01-08 15:03:03.965 1074-1074/? I//system/bin/tombstoned: received crash request for pid 9307
01-08 15:03:03.967 9517-9517/? I/crash_dump64: performing dump of process 9307 (target tid = 9322)
01-08 15:03:03.968 9517-9517/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-08 15:03:03.968 9517-9517/? A/DEBUG: Build fingerprint: 'Sony/F8131/F8131:8.0.0/41.3.A.2.24/1453798961:user/release-keys'
01-08 15:03:03.968 9517-9517/? A/DEBUG: Revision: '0'
01-08 15:03:03.968 9517-9517/? A/DEBUG: ABI: 'arm64'
01-08 15:03:03.968 9517-9517/? A/DEBUG: pid: 9307, tid: 9322, name: FinalizerDaemon  >>> io.ideastarter <<<
01-08 15:03:03.968 9517-9517/? A/DEBUG: signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x7
01-08 15:03:03.968 9517-9517/? A/DEBUG:     x0   0000007681cd8380  x1   0000007668a9bc74  x2   ffffffffffffffff  x3   0000007681cc5800
01-08 15:03:03.968 9517-9517/? A/DEBUG:     x4   0000007668a9c090  x5   000000767fd04a4c  x6   000000000101009e  x7   7f7f7f7f7f7f7f7f
01-08 15:03:03.968 9517-9517/? A/DEBUG:     x8   0000000000000007  x9   1363873b582cdc76  x10  0000000000430000  x11  00000076818afacc
01-08 15:03:03.968 9517-9517/? A/DEBUG:     x12  00000076818afb20  x13  00000076818afb74  x14  00000076818afbd4  x15  0000000000000000
01-08 15:03:03.968 9517-9517/? A/DEBUG:     x16  0000007668a9bc60  x17  0000000000000000  x18  0000000000000020  x19  0000007681cc5800
01-08 15:03:03.968 9517-9517/? A/DEBUG:     x20  00000076834c7860  x21  0000007681cc5800  x22  0000007668a9befc  x23  000000767fd04a4c
01-08 15:03:03.968 9517-9517/? A/DEBUG:     x24  0000000000000008  x25  0000007681cc5898  x26  0000000000000000  x27  0000000000000000
01-08 15:03:03.968 9517-9517/? A/DEBUG:     x28  0000000000000002  x29  0000007668a9bd38  x30  0000000071ab75ec
01-08 15:03:03.968 9517-9517/? A/DEBUG:     sp   0000007668a9bc60  pc   00000076834c7868  pstate 0000000060000000
01-08 15:03:04.271 9517-9517/? A/DEBUG: backtrace:
01-08 15:03:04.271 9517-9517/? A/DEBUG:     #00 pc 000000000012e868  /system/lib64/libandroid_runtime.so (_ZN7android17SkColorFilterGlue9SafeUnrefEP7_JNIEnvP8_jobjectl+8)
01-08 15:03:04.271 9517-9517/? A/DEBUG:     #01 pc 00000000005fa5e8  /system/framework/arm64/boot-framework.oat (offset 0x5f9000) (android.os.Binder.restoreCallingIdentity [DEDUPED]+152)
01-08 15:03:04.271 9517-9517/? A/DEBUG:     #02 pc 0000000000507c38  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
01-08 15:03:04.272 9517-9517/? A/DEBUG:     #03 pc 00000000000d824c  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+260)
01-08 15:03:04.272 9517-9517/? A/DEBUG:     #04 pc 00000000002823bc  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+352)
01-08 15:03:04.272 9517-9517/? A/DEBUG:     #05 pc 000000000027ca84  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+672)
01-08 15:03:04.272 9517-9517/? A/DEBUG:     #06 pc 00000000004f07a0  /system/lib64/libart.so (MterpInvokeStatic+468)
01-08 15:03:04.272 9517-9517/? A/DEBUG:     #07 pc 00000000004f9514  /system/lib64/libart.so (ExecuteMterpImpl+14612)
01-08 15:03:04.272 9517-9517/? A/DEBUG:     #08 pc 000000000025d800  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
01-08 15:03:04.272 9517-9517/? A/DEBUG:     #09 pc 0000000000263f00  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
01-08 15:03:04.272 9517-9517/? A/DEBUG:     #10 pc 000000000027ca64  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
01-08 15:03:04.272 9517-9517/? A/DEBUG:     #11 pc 00000000004ef17c  /system/lib64/libart.so (MterpInvokeVirtual+612)
01-08 15:03:04.272 9517-9517/? A/DEBUG:     #12 pc 00000000004f9394  /system/lib64/libart.so (ExecuteMterpImpl+14228)
01-08 15:03:04.272 9517-9517/? A/DEBUG:     #13 pc 000000000025d800  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
01-08 15:03:04.272 9517-9517/? A/DEBUG:     #14 pc 00000000004e30fc  /system/lib64/libart.so (artQuickToInterpreterBridge+1468)
01-08 15:03:04.272 9517-9517/? A/DEBUG:     #15 pc 0000000000510e1c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
01-08 15:03:04.272 9517-9517/? A/DEBUG:     #16 pc 00000000000b85e8  /dev/ashmem/dalvik-jit-code-cache (deleted)
01-08 15:03:04.667 1435-1487/? E/BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=193625627 mSleepTimeMs=168244558 mIdleTimeMs=-168227735 mTxTimeMs[]=[223, 329, 173, 147, 160] mRxTimeMs=6493 mEnergyUsed=0}](url)

**Comment by sjudd** [comment]
BUS_ADRALN is an alignment issue? I'd gather you weren't able to reproduce it in a sample app?

**Comment by searchy2** [comment]
@sjudd I tried to reproduce it at https://github.com/searchy2/GlideIssue2724
No problem occurs though. I think it requires a low memory situation for the error to appear. Still baffles me why issue only occurs on Oreo. 

Need to get hold of another physical Android Oreo device to test.

**Comment by searchy2** [comment]
Maybe this issue is related to #2515 
How can I run the test you wrote at https://github.com/sjudd/glide/commit/c5fcf2fe4caebb27d0ced55214ba6bfea3dfd364

Thanks for the advice!

**Comment by sjudd** [comment]
`./gradlew :instrumentation:connectedCheck` after checking out that branch and starting an appropriate emulator. 

You can also run a particular emulator test with:
```
./gradlew :instrumentation:connectedDebugAndroidTest  \
    -Pandroid.testInstrumentationRunnerArguments.class=com.bumptech.glide.TestName
```

**Comment by lichao2018** [comment]
Excuse me. Is the problem solved? I encountered the same log on the 8.0 system.
