### ISSUE TITLE
Abort message: 'Error, cannot access an invalid/free'd bitmap here!'

### ISSUE THREAD

**Issue by AllenVork** [bumptech/glide#3199]
07-12 16:17:30.745 31218-31218/? A/DEBUG: Abort message: 'Error, cannot access an invalid/free'd bitmap here!'
07-12 16:17:30.745 31218-31218/? A/DEBUG:     x0   0000000000000000  x1   00000000000075a7  x2   0000000000000006  x3   0000000000000008
07-12 16:17:30.745 31218-31218/? A/DEBUG:     x4   000000711deb3a40  x5   000000711deb3a40  x6   000000711deb3a40  x7   000000711deb3a40
07-12 16:17:30.745 31218-31218/? A/DEBUG:     x8   0000000000000083  x9   0000000010000000  x10  0000007ffc762820  x11  5849f1354562f58f
07-12 16:17:30.745 31218-31218/? A/DEBUG:     x12  5849f1354562f58f  x13  0000000000000000  x14  ffffffffffffffdf  x15  5849f1354562f58f
07-12 16:17:30.745 31218-31218/? A/DEBUG:     x16  0000006113281fa8  x17  000000711c83d14c  x18  5849f1354562f58f  x19  00000000000075a7
07-12 16:17:30.745 31218-31218/? A/DEBUG:     x20  00000000000075a7  x21  0000000000000083  x22  0000000000000000  x23  0000000000000000
07-12 16:17:30.745 31218-31218/? A/DEBUG:     x24  0000000000000014  x25  000000711deb3a40  x26  0000007098cc2aa0  x27  0000000000000005
07-12 16:17:30.745 31218-31218/? A/DEBUG:     x28  0000000000000004  x29  0000007ffc762860  x30  000000711c7e3900
07-12 16:17:30.745 31218-31218/? A/DEBUG:     sp   0000007ffc762820  pc   000000711c7e3928  pstate 0000000060000000
07-12 16:17:30.971 31218-31218/? A/DEBUG: backtrace:
07-12 16:17:30.971 31218-31218/? A/DEBUG:     #00 pc 000000000001e928  /system/lib64/libc.so (abort+120)
07-12 16:17:30.971 31218-31218/? A/DEBUG:     #01 pc 0000000000008484  /system/lib64/liblog.so (__android_log_assert+296)
07-12 16:17:30.972 31218-31218/? A/DEBUG:     #02 pc 000000000012f9d0  /system/lib64/libandroid_runtime.so (android::bitmap::toBitmap(_JNIEnv*, _jobject*)+68)
07-12 16:17:30.972 31218-31218/? A/DEBUG:     #03 pc 0000000000148674  /system/lib64/libandroid_runtime.so (BitmapShader_constructor(_JNIEnv*, _jobject*, long, _jobject*, int, int)+64)
07-12 16:17:30.972 31218-31218/? A/DEBUG:     #04 pc 0000000000b74784  /system/framework/arm64/boot-framework.oat (offset 0x640000) (android.graphics.BitmapShader.nativeCreate [DEDUPED]+196)
07-12 16:17:30.972 31218-31218/? A/DEBUG:     #05 pc 000000000054864c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
07-12 16:17:30.972 31218-31218/? A/DEBUG:     #06 pc 00000000000dcfb0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+260)
07-12 16:17:30.972 31218-31218/? A/DEBUG:     #07 pc 000000000029a25c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
07-12 16:17:30.972 31218-31218/? A/DEBUG:     #08 pc 0000000000294844  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+696)
07-12 16:17:30.972 31218-31218/? A/DEBUG:     #09 pc 0000000000531954  /system/lib64/libart.so (MterpInvokeStatic+224)
07-12 16:17:30.972 31218-31218/? A/DEBUG:     #10 pc 000000000053a294  /system/lib64/libart.so (ExecuteMterpImpl+14612)
07-12 16:17:30.972 31218-31218/? A/DEBUG:     #11 pc 0000000000274ca8  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
07-12 16:17:30.972 31218-31218/? A/DEBUG:     #12 pc 00000000005231bc  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
07-12 16:17:30.972 31218-31218/? A/DEBUG:     #13 pc 000000000055150c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
07-12 16:17:30.972 31218-31218/? A/DEBUG:     #14 pc 00000000001a9f08  /dev/ashmem/dalvik-jit-code-cache (deleted)

**Comment by luffykou** [comment]
请问楼主这个问题怎么解决的？

我这边也遇到这个问题了，操作步骤是第一次显示图片迟迟未加载出来，退出页面再次进入时报错黑屏闪退。

**Comment by MerlinYu** [comment]
多线程操作Bitmap，如果在其他线程Bitmap被回收，在该线程 createBitmap 就会引起native crash.

**Comment by MerlinYu** [comment]
多线程操作Bitmap，如果在其他线程Bitmap被回收，在该线程 createBitmap 就会引起native crash.

**Comment by wangrunxiang** [comment]
@MerlinYu 能详细说明一下吗？

**Comment by youlookwhat** [comment]
@MerlinYu  终于找到问题了

**Comment by wangrunxiang** [comment]
@youlookwhat 大佬来详细说明一下？

**Comment by youlookwhat** [comment]
@wangrunxiang 我是在子线程获取view的bitmap，但是当view对应的这个页面被销毁时，再去取这个view的bitmap就会引起native crash
