### ISSUE TITLE
SIGBUS(BUS_ADRERR) SIGBUS(BUS_ADRERR):

### ISSUE THREAD

**Issue by Apeplan** [bumptech/glide#3542]
**Glide Version**: 4.0.0

**Integration libraries**: None

**Device/Android Version**: Android 8.1.0

**Issue details / Repro steps / Use case background**: 

**Glide load line / `GlideModule` (if any) / list Adapter code (if any)**:
```java
// Load network picture：
Glide.get(this).clearMemory();
GlideApp.with(this).load(obj.imgSrc)
        .skipMemoryCache(false)
        .diskCacheStrategy(DiskCacheStrategy.NONE)
        .transition(new DrawableTransitionOptions().crossFade(500))
        .centerCrop()
        .into(imageView);

// Load the local image file：
Glide.get(this).clearMemory();
GlideApp.with(this).load(file).centerCrop()
        .skipMemoryCache(false)
        .diskCacheStrategy(DiskCacheStrategy.NONE)
        .transition(new DrawableTransitionOptions().crossFade(500))
        .into(mAdView);
```

**Layout XML**:
```xml
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/splash_ad_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/splash_ad_countdown"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_border_black_jump"
            android:gravity="center"
            android:lines="1"
            android:text="@string/splash_skip_over"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="gone"/>
    </FrameLayout>
```

**Stack trace / LogCat**:
```ruby

1 #00 pc 00018e84 /system/lib/libc.so (memcpy+68) [armeabi-v7a]
--
2 #01 pc 002b7941 /system/lib/libart.so (art::FindMethodID(art::ScopedObjectAccess&, _jclass*, char const*, char const*, bool)+236) [armeabi-v7a]
3 #02 pc 000227ab /system/lib/libjavacore.so [armeabi-v7a]
4 #03 pc 0029de43 /system/framework/arm/boot-core-libart.oat (oatexec+1887811) [armeabi]
5 java:
6 [Failed to get Java stack]


```

**Comment by sjudd** [comment]
Also missing a native stack trace. Let me know if you can reproduce on 4.9.0

**Comment by lyqaiym** [comment]
1 #00 pc 0005e4cc /apex/com.android.runtime/lib/bionic/libc.so (__memcpy_base_a55+84) [armeabi-v8]
--
2 #01 pc 002d65e1 /apex/com.android.runtime/lib/libart.so (art::JNI::SetByteArrayRegion(_JNIEnv*, _jbyteArray*, int, int, signed char const*)+592) [armeabi-v8]
3 #02 pc 00025d03 /apex/com.android.runtime/lib/libjavacore.so [armeabi-v8]
4 #03 pc 0030ab13 /system/framework/arm/boot-core-libart.oat [armeabi]
5 java:
6 java.nio.DirectByteBuffer.get(DirectByteBuffer.java:240)
7 com.bumptech.glide.util.ByteBufferUtil$ByteBufferStream.read(ByteBufferUtil.java:194)
8 android.graphics.BitmapFactory.nativeDecodeStream(Native Method)
9 android.graphics.BitmapFactory.decodeStreamInternal(BitmapFactory.java:790)
10 android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:765)
11 com.bumptech.glide.load.resource.bitmap.Downsampler.decodeStream(Downsampler.java:424)
12 com.bumptech.glide.load.resource.bitmap.Downsampler.decodeFromWrappedStreams(Downsampler.java:243)
13 com.bumptech.glide.load.resource.bitmap.Downsampler.decode(Downsampler.java:176)
14 com.bumptech.glide.load.resource.bitmap.Downsampler.decode(Downsampler.java:134)
15 com.bumptech.glide.load.resource.bitmap.ByteBufferBitmapDecoder.decode(ByteBufferBitmapDecoder.java:31)
16 com.bumptech.glide.load.resource.bitmap.ByteBufferBitmapDecoder.decode(ByteBufferBitmapDecoder.java:15)
17 com.bumptech.glide.load.engine.DecodePath.decodeResourceWithList(DecodePath.java:67)
18 com.bumptech.glide.load.engine.DecodePath.decodeResource(DecodePath.java:52)
19 com.bumptech.glide.load.engine.DecodePath.decode(DecodePath.java:43)
20 com.bumptech.glide.load.engine.LoadPath.loadWithExceptionList(LoadPath.java:56)
21 com.bumptech.glide.load.engine.LoadPath.load(LoadPath.java:42)
22 com.bumptech.glide.load.engine.DecodeJob.runLoadPath(DecodeJob.java:457)
23 com.bumptech.glide.load.engine.DecodeJob.decodeFromFetcher(DecodeJob.java:450)
24 com.bumptech.glide.load.engine.DecodeJob.decodeFromData(DecodeJob.java:436)
25 com.bumptech.glide.load.engine.DecodeJob.decodeFromRetrievedData(DecodeJob.java:390)
26 com.bumptech.glide.load.engine.DecodeJob.onDataFetcherReady(DecodeJob.java:359)
27 com.bumptech.glide.load.engine.SourceGenerator.onDataReady(SourceGenerator.java:111)
28 com.bumptech.glide.load.model.ByteBufferFileLoader$ByteBufferFetcher.loadData(ByteBufferFileLoader.java:68)
29 com.bumptech.glide.load.engine.SourceGenerator.startNext(SourceGenerator.java:61)
30 com.bumptech.glide.load.engine.DecodeJob.runGenerators(DecodeJob.java:282)
31 com.bumptech.glide.load.engine.DecodeJob.runWrapped(DecodeJob.java:252)
32 com.bumptech.glide.load.engine.DecodeJob.run(DecodeJob.java:222)
33 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
34 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
35 java.lang.Thread.run(Thread.java:919)
36 com.bumptech.glide.load.engine.executor.GlideExecutor$DefaultThreadFactory$1.run(GlideExecutor.java:347)

**Comment by lyqaiym** [comment]
public int read() {
      if (!byteBuffer.hasRemaining()) {
        return -1;
      }
   --   return byteBuffer.get();
   ++ return byteBuffer.get() & 0xFF;
    }
