### ISSUE TITLE
glide-source-th(29245)  SIGBUS(BUS_ADRERR)

### ISSUE THREAD

**Issue by Reallym404** [bumptech/glide#4388]
glide:4.11.0

小米 REDMI K30 5G
Android 10,level 29
arm64-v8a

#00 pc 000000000003e2f8 /apex/com.android.runtime/lib64/bionic/libc.so [arm64-v8a]
--
2 #01 pc 00000000002a7cb8 /apex/com.android.runtime/lib64/libart.so (art::instrumentation::InstrumentationStackPopper::PopFramesTo(unsigned int, art::MutableHandle<art::mirror::Throwable>&)+520) [arm64-v8a]
3 #02 pc 000000000025c6f4 /system/framework/arm64/boot-core-libart.oat [arm64-v8a]

AND # glide-source-th(11528) SIGBUS(BUS_ADRERR)
小米 MI 10 PRO
Android 10,level 29
arm64-v8a

#00 pc 000000000003e2f8 /apex/com.android.runtime/lib64/bionic/libc.so [arm64-v8a]
--
2 #01 pc 00000000002a7cbc /apex/com.android.runtime/lib64/libart.so (art::ArtMethod* art::FindMethodFromCode<(art::InvokeType)3, false>(unsigned int, art::ObjPtr<art::mirror::Object>*, art::ArtMethod*, art::Thread*)+8) [arm64-v8a]
3 #02 pc 000000000025c6f4 /system/framework/arm64/boot-core-libart.oat [arm64-v8a]

AND  # glide-source-th(20899)SIGBUS(BUS_ADRERR)
OPPO PCHM10
Android 9,level 28
arm64-v8a

#00 pc 000000000001f488 /system/lib64/libc.so (memcpy+392) [arm64-v8a]
--
2 #01 pc 000000000037e42c /system/lib64/libart.so (art::JNI::SetByteArrayRegion(_JNIEnv*, _jbyteArray*, int, int, signed char const*)+812) [arm64-v8a]
3 #02 pc 0000000000005234 /system/framework/arm64/boot-core-libart.oat (oatdata+16948) [arm64-v8a]

have a lot of such native crashes in production app. Don't know what to do with it.

**Comment by DRius** [comment]
I have the same problem and I can not fix it I just manage to reduce the frequency of appearance by cleaning the memory

A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xa4 in tid 14101 (glide-source-th)

**Comment by zyyoona7** [comment]
have the same problem.

**Comment by yinyinnie** [comment]
> I have the same problem and I can not fix it I just manage to reduce the frequency of appearance by cleaning the memory
> 
> A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xa4 in tid 14101 (glide-source-th)

it is not same problem. SIGSEGV is different signal

**Comment by yinyinnie** [comment]
> have the same problem.

if your problem is SIGBUS(BUS_ADRERR), there are two possible reason: 1. the image your app is loading is modified by other thread at same time.   2. user phone 's disk is full.     why have this problem?  Glide use NIO, and android's NIO use mmap.  there are two signals: SIGSEGV and SIGBUS corresponding with it.

**Comment by gameboyczbp** [comment]
@GlideModule
public class MyAppGlideModule extends AppGlideModule {

    @Override
    public void registerComponents(@NonNull Context context, @NonNull Glide glide, @NonNull Registry registry) {
        super.registerComponents(context, glide, registry);
        registry.replace(File.class, ByteBuffer.class, new ByteBufferFileLoader.Factory()); //remove ByteBufferFileLoader which use mmap NIO for disk cache. this is a just simple way to fix the problem .
    }
}

**Comment by hykruntoahead** [comment]
have the same problem.

use glide:4.16.0

tombstone:

tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x0000006dc8cf2c00
    x0  00000000743b900c  x1  0000006dc8cf2c00  x2  0000000000000400  x3  00000000743b9000
    x4  0000006dc8cf3000  x5  00000000743b940c  x6  0000006ddb255970  x7  b400006f0f95cc18
    x8  00000000743b9000  x9  000000000000000c  x10 0000000000000000  x11 0000006d43ba0d94
    x12 000000000000000c  x13 0000006ddb057aa0  x14 0000006d43ba0c90  x15 0000000000000004
    x16 0000006ddb410508  x17 00000070770e6e20  x18 b400006f8f97dc70  x19 0000000000000400
    x20 0000006dc8cf2c00  x21 0000000000000000  x22 b400006e9f9364b0  x23 00000000743b9000
    x24 000000006fa880f8  x25 0000000000000001  x26 0000006d43ba5000  x27 0000006ddb615000
    x28 0000006ddb614000  x29 0000006d43ba0c00
    lr  0000006ddb255af0  sp  0000006d43ba0b90  pc  00000070770e6d98  pst 0000000020001000

backtrace:
      #00 pc 000000000004ed98  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+232) (BuildId: cbc4c62a9b269839456f1d7728d8411e)
      #01 pc 0000000000655aec  /apex/com.android.art/lib64/libart.so (art::JNI<false>::SetByteArrayRegion(_JNIEnv*, _jbyteArray*, int, int, signed char const*)+380) (BuildId: 12e00d030bcfeb51f978c01791e0cd24)
      #02 pc 0000000000011004  /system/framework/arm64/boot-core-libart.oat (art_jni_trampoline+116) (BuildId: 1ad221e662aa4c3ca250296538e54e9ca4a32b77)
      #03 pc 00000000002de5d0  /system/framework/arm64/boot.oat (java.nio.DirectByteBuffer.get+352) (BuildId: 490268418ae5bbf1685f16137daf27a5eca5cd05)
      #04 pc 000000000020a2b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 12e00d030bcfeb51f978c01791e0cd24)
      #05 pc 0000000000194650  /oem/app/GsSettings/GsSettings.apk (g2.a$a.read+36)
      #06 pc 0000000000457b6c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 12e00d030bcfeb51f978c01791e0cd24)
      #07 pc 00000000004eec18  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+856) (BuildId: 12e00d030bcfeb51f978c01791e0cd24)
      #08 pc 00000000005ec628  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallIntMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+192) (BuildId: 12e00d030bcfeb51f978c01791e0cd24)
      #09 pc 00000000002163a8  /system/lib64/libhwui.so (_JNIEnv::CallIntMethod(_jobject*, _jmethodID*, ...)+120) (BuildId: 75fa8590ed0b1ece3a9260147b806f0e)
      #10 pc 000000000021615c  /system/lib64/libhwui.so (JavaInputStreamAdaptor::doRead(void*, unsigned long, _JNIEnv*)+76) (BuildId: 75fa8590ed0b1ece3a9260147b806f0e)
      #11 pc 0000000000215f90  /system/lib64/libhwui.so (JavaInputStreamAdaptor::read(void*, unsigned long)+96) (BuildId: 75fa8590ed0b1ece3a9260147b806f0e)
      #12 pc 00000000002a97e4  /system/lib64/libhwui.so ((anonymous namespace)::FrontBufferedStream::read(void*, unsigned long) (.8f1c1c36362eb42cefaa8ed6ceaf4bc1)+292) (BuildId: 75fa8590ed0b1ece3a9260147b806f0e)
      #13 pc 00000000002a9780  /system/lib64/libhwui.so ((anonymous namespace)::FrontBufferedStream::read(void*, unsigned long) (.8f1c1c36362eb42cefaa8ed6ceaf4bc1)+192) (BuildId: 75fa8590ed0b1ece3a9260147b806f0e)
      #14 pc 0000000000540ed8  /system/lib64/libhwui.so (sk_fill_buffered_input_buffer_MTK(jpeg_decompress_struct_ALPHA*)+40) (BuildId: 75fa8590ed0b1ece3a9260147b806f0e)
      #15 pc 0000000000035810  /system/lib64/libjpeg-alpha.so (_libjpeg64_1FB7B87CCD283FFA161CDEE5DF2E3275C6D5F1224D5561588A59628AEF1C5F4C+184) (BuildId: d97acd6105059b002ace12fd385a2ae3)
