### ISSUE TITLE
Blocked when ExifInterfaceImageHeaderParser.getOrientation

### ISSUE THREAD

**Issue by shenmaoqing** [bumptech/glide#4438]
**Glide Version**:  4.9.0

**Android Version**: Android 11

**Issue details**

source thread blocked when load a png picture, it happens very low probability. So far, we have only encountered three times. When it happens, thread would blocked for hours at the same place until we reboot app
Here is the blocked stack:

> "glide-source-thread-1" prio=5 tid=209 Runnable
>   | group="main" sCount=0 dsCount=0 flags=0 obj=0x15101400 self=0xe43fde00
>   | sysTid=14653 nice=9 cgrp=foreground sched=0/0 handle=0xa41911c0
>   | state=R schedstat=( 12507358397135 1226874813488 26083982 ) utm=1100919 stm=149816 core=4 HZ=100
>   | stack=0xa408e000-0xa4090000 stackSize=1040KB
>   | held mutexes= "mutator lock"(shared held)
>   native: #00 pc 00370345  /apex/com.android.art/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+76)
>   native: #01 pc 0043ee77  /apex/com.android.art/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+386)
>   native: #02 pc 0043a843  /apex/com.android.art/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+34)
>   native: #03 pc 00457419  /apex/com.android.art/lib/libart.so (art::DumpCheckpoint::Run(art::Thread*)+664)
>   native: #04 pc 0043fa7f  /apex/com.android.art/lib/libart.so (art::Thread::RunCheckpointFunction()+118)
>   native: #05 pc 004cc025  /apex/com.android.art/lib/libart.so (art::JniMethodFastEndWithReference(_jobject*, unsigned int, art::Thread*)+28)
>   at java.lang.Throwable.nativeFillInStackTrace(Native method)
>   at java.lang.Throwable.fillInStackTrace(Throwable.java:799)
>   - locked <0x060f5726> (a okhttp3.internal.http2.StreamResetException)
>   at java.lang.Throwable.<init>(Throwable.java:277)
>   at java.lang.Exception.<init>(Exception.java:66)
>   at java.io.IOException.<init>(IOException.java:58)
>   at okhttp3.internal.http2.StreamResetException.<init>(StreamResetException.java:25)
>   at okhttp3.internal.http2.Http2Stream$FramingSource.read(Http2Stream.java:420)
>   at okhttp3.internal.http2.Http2Codec$StreamFinishingSource.read(Http2Codec.java:205)
>   at okio.RealBufferedSource$1.read(RealBufferedSource.java:439)
>   at java.io.FilterInputStream.read(FilterInputStream.java:133)
>   at com.bumptech.glide.util.ContentLengthInputStream.read(ContentLengthInputStream.java:72)
>   - locked <0x0e79df67> (a com.bumptech.glide.util.ContentLengthInputStream)
>   at com.bumptech.glide.load.resource.bitmap.RecyclableBufferedInputStream.fillbuf(RecyclableBufferedInputStream.java:180)
>   at com.bumptech.glide.load.resource.bitmap.RecyclableBufferedInputStream.read(RecyclableBufferedInputStream.java:314)
>   - locked <0x0c9fb114> (a com.bumptech.glide.load.resource.bitmap.RecyclableBufferedInputStream)
>   at com.bumptech.glide.util.ExceptionCatchingInputStream.read(ExceptionCatchingInputStream.java:88)
>   at java.io.FilterInputStream.read(FilterInputStream.java:133)
>   at com.bumptech.glide.util.MarkEnforcingInputStream.read(MarkEnforcingInputStream.java:46)
>   at java.io.BufferedInputStream.fill(BufferedInputStream.java:248)
>   at java.io.BufferedInputStream.skip(BufferedInputStream.java:382)
>   - locked <0x016aadbd> (a java.io.BufferedInputStream)
>   at java.io.DataInputStream.skipBytes(DataInputStream.java:223)
>   at android.media.ExifInterface$ByteOrderedDataInputStream.skipBytes(ExifInterface.java:4695)
>   at android.media.ExifInterface.getPngAttributes(ExifInterface.java:3365)
>   at android.media.ExifInterface.loadAttributes(ExifInterface.java:1972)
>   at android.media.ExifInterface.<init>(ExifInterface.java:1606)
>   at android.media.ExifInterface.<init>(ExifInterface.java:1557)
>   at com.bumptech.glide.load.resource.bitmap.ExifInterfaceImageHeaderParser.getOrientation(ExifInterfaceImageHeaderParser.java:40)
>   at com.bumptech.glide.load.ImageHeaderParserUtils.getOrientation(ImageHeaderParserUtils.java:91)
>   at com.bumptech.glide.load.resource.bitmap.Downsampler.decodeFromWrappedStreams(Downsampler.java:236)
>   at com.bumptech.glide.load.resource.bitmap.Downsampler.decode(Downsampler.java:206)
>   at com.bumptech.glide.load.resource.bitmap.StreamBitmapDecoder.decode(StreamBitmapDecoder.java:62)
>   at com.bumptech.glide.load.resource.bitmap.StreamBitmapDecoder.decode(StreamBitmapDecoder.java:18)
>   at com.bumptech.glide.load.engine.DecodePath.decodeResourceWithList(DecodePath.java:72)
>   at com.bumptech.glide.load.engine.DecodePath.decodeResource(DecodePath.java:55)
>   at com.bumptech.glide.load.engine.DecodePath.decode(DecodePath.java:45)
>   at com.bumptech.glide.load.engine.LoadPath.loadWithExceptionList(LoadPath.java:58)
>   at com.bumptech.glide.load.engine.LoadPath.load(LoadPath.java:43)
>   at com.bumptech.glide.load.engine.DecodeJob.runLoadPath(DecodeJob.java:515)
>   at com.bumptech.glide.load.engine.DecodeJob.decodeFromFetcher(DecodeJob.java:480)
>   at com.bumptech.glide.load.engine.DecodeJob.decodeFromData(DecodeJob.java:466)
>   at com.bumptech.glide.load.engine.DecodeJob.decodeFromRetrievedData(DecodeJob.java:418)
>   at com.bumptech.glide.load.engine.DecodeJob.runWrapped(DecodeJob.java:282)
>   at com.bumptech.glide.load.engine.DecodeJob.run(DecodeJob.java:235)
>   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
>   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
>   at java.lang.Thread.run(Thread.java:923)
>   at com.bumptech.glide.load.engine.executor.GlideExecutor$DefaultThreadFactory$1.run(GlideExecutor.java:446)
> 

Is this because of ExceptionCatchingInputStream caught StreamResetException and contiue try read again? What do I need to do to fix this problem?

**Comment by maoqing-shen** [comment]
### Update：

I find  the code  **android.media.ExifInterface.ByteOrderedDataInputStream#skipBytes** in **android-30** is like this:
```
        @Override
        public int skipBytes(int byteCount) throws IOException {
            int totalSkip = Math.min(byteCount, mLength - mPosition);
            int skipped = 0;
            while (skipped < totalSkip) {
                skipped += mDataInputStream.skipBytes(totalSkip - skipped);
            }
            mPosition += skipped;
            return skipped;
        }
```

When network io stream occurs exception, **ExceptionCatchingInputStream** will catch this exception and return -1, so **mDataInputStream.skipBytes** will always return 0. “ **while (skipped < totalSkip)**” becomes to be “**while(true)**”

Can we just throw io exception instead if catch it?

**Comment by maoqing-shen** [comment]
We fixed this issue by throwing the execption from  ExifInterface net-stream instead catch it.

**Comment by sjudd** [comment]
Thanks for the detailed investigation! I'll look in to this.

**Comment by sjudd** [comment]
Fixed here: https://github.com/bumptech/glide/pull/4446.

I also filed an issue for the team that owns ExifInterface and they're looking in to fixing it on their end too. 

Thanks again!
