### ISSUE TITLE
avif-integration need a 16KB version for Android

### ISSUE THREAD

**Issue by xuetaotao-lotusflare** [bumptech/glide#5433]
**Glide Version**: 4.16.0

**Integration libraries**: avif-integration: 4.16.0

**Device/Android Version**: Virtual Device Pixel 8, Android 15, Page Size 16KB

**Issue details / Repro steps / Use case background**: App crashes when opened.

**Glide load line / `GlideModule` (if any) / list Adapter code (if any)**:
```java
Glide.with...
```

**Layout XML**:
```xml
<FrameLayout xmlns:android="...
```

**Stack trace / LogCat**:
```ruby
Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x785f57d5a950 in tid 17964 (glide-disk-cach), pid 17824 (.mobile.android)
pid: 17824, tid: 17964, name: glide-disk-cach
 #00 pc 0000000000002950  /data/app/~~quB3bSKEfTjbXrxK_m9H8Q==/com.android-m-RaB9E7J0P3PgPP8wsTXA==/base.apk (offset 0x4f08000)
#01 pc 00000000000c6694  /data/app/~~quB3bSKEfTjbXrxK_m9H8Q==/com.android-m-RaB9E7J0P3PgPP8wsTXA==/base.apk!libavif_android.so (offset 0x4e40000) 
#18 pc 000000000037e588  /data/app/~~quB3bSKEfTjbXrxK_m9H8Q==/com.android-m-RaB9E7J0P3PgPP8wsTXA==/base.apk (org.aomedia.avif.android.AvifDecoder.<clinit>+0)
#27 pc 00000000003f0c58  /data/app/~~quB3bSKEfTjbXrxK_m9H8Q==/com.android-m-RaB9E7J0P3PgPP8wsTXA==/base.apk (com.bumptech.glide.integration.avif.AvifByteBufferBitmapDecoder.handles+0)
<img width="1220" alt="image" src="https://github.com/user-attachments/assets/e8c2a296-e847-47df-92a0-812590419b87">

```

**Comment by xuetaotao-lotusflare** [comment]
Can use this aar package and combine it with the three classes under glide's integration/avif to adapt to the 16KB memory page size required by Android 15.
https://github.com/xuetaotao/libavif/releases/tag/v1.1.0

**Comment by ernesto-flores** [comment]
I'm wondering if Glide has any plans to update the `com.github.bumptech.glide.avif-integration` dependency to add support for 16KB? or should we reopen a new issue for it?

**Comment by soundlicious** [comment]
With Android15 being released, that would be good to reopen this issue.

**Comment by vigneshvg** [comment]
This has been resolved in the latest version of the AVIF dependency. I have created PR #5465 to update the glide integration.

In the meantime, you can get the latest version in your `build.gradle` like so:
```
implementation 'org.aomedia.avif.android:avif:1.1.1.14d8e3c4'
implementation ("com.github.bumptech.glide:avif-integration:4.16.0") {
    exclude group: 'org.aomedia.avif.android', module: 'avif'
}
```

**Comment by Moheeeetgupta** [comment]
@vigneshvg – After upgrading to the latest libavif release (as mentioned above) and running the official ELF-alignment check locally (see https://developer.android.com/guide/practices/page-sizes#elf-alignment), we still observe two 32-bit AVIF libraries marked as unaligned. Could you please investigate why these 32-bit .so files are not meeting the expected alignment?

<img width="812" alt="Image" src="https://github.com/user-attachments/assets/33661607-6433-4423-8681-c60acca195e2" />

Project contains below dependencies 
```
implementation 'org.aomedia.avif.android:avif:1.1.1.14d8e3c4'
implementation ("com.github.bumptech.glide:avif-integration:4.16.0") {
    exclude group: 'org.aomedia.avif.android', module: 'avif'
}
```

**Comment by jthomas-ua** [comment]
This solution worked for us!
