### ISSUE TITLE
Cannot get Glide working

### ISSUE THREAD

**Issue by BrandonSlaght** [bumptech/glide#790]
I constructed a very simple app to test this: 

activity_main.xml:
```xml
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.assignment10.glidetest.MainActivity"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_centerInParent="true"
        android:id="@+id/img"/>
</RelativeLayout>
>
```
MainActivity.java
```java
package com.assignment10.glidetest;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.widget.ImageView;
import com.bumptech.glide.Glide;
public class MainActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        ImageView i = (ImageView)findViewById(R.id.img);
        Glide.with(this).load("http://goo.gl/gEgYUd").into(i);
    }
}
```
build.gradle
```gradle
apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.assignment10.glidetest"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
```
I have set my internet permission in my manifest.  
I am testing this in a 5.1 emulator which has no problem connecting to the internet.  When I open the app it immediately crashes.  My logcat is as follows: 
```
12-04 14:40:12.669 20033-20033/com.assignment10.glidetest I/fd: BootstrapApplication created. Android package is com.assignment10.glidetest, real application class is null.
12-04 14:40:12.670 20033-20033/com.assignment10.glidetest I/fd: Resource override is /data/data/com.assignment10.glidetest/files/studio-fd/right/resources.ap_
12-04 14:40:12.671 20033-20033/com.assignment10.glidetest I/fd: Resource patch last modified: 1449252229000
12-04 14:40:12.672 20033-20033/com.assignment10.glidetest I/fd: APK last modified: 1449258011000 > resource patch
12-04 14:40:12.672 20033-20033/com.assignment10.glidetest I/fd: Ignoring resource file, older than APK
12-04 14:40:12.672 20033-20033/com.assignment10.glidetest V/fd: Cannot find newer dex classes, not patching them in
12-04 14:40:12.672 20033-20033/com.assignment10.glidetest I/fd: No override .dex files found
12-04 14:40:12.675 20033-20033/com.assignment10.glidetest I/fd: Starting server socket listening for package com.assignment10.glidetest on android.net.LocalSocketAddress@4752f8
12-04 14:40:12.675 20033-20033/com.assignment10.glidetest I/fd: Started server for package com.assignment10.glidetest
12-04 14:40:12.836 20033-20063/com.assignment10.glidetest D/OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
12-04 14:40:12.860 20033-20033/com.assignment10.glidetest D/Atlas: Validating map...
12-04 14:40:12.939 20033-20063/com.assignment10.glidetest D/libEGL: loaded /system/lib/egl/libEGL_emulation.so
12-04 14:40:12.940 20033-20063/com.assignment10.glidetest D/libEGL: loaded /system/lib/egl/libGLESv1_CM_emulation.so
12-04 14:40:12.947 20033-20063/com.assignment10.glidetest D/libEGL: loaded /system/lib/egl/libGLESv2_emulation.so
12-04 14:40:12.980 20033-20063/com.assignment10.glidetest I/OpenGLRenderer: Initialized EGL, version 1.4
12-04 14:40:13.048 20033-20064/com.assignment10.glidetest A/libc: Fatal signal 4 (SIGILL), code 2, fault addr 0xb71865ce in tid 20064 (fifo-pool-threa)
12-04 14:40:13.071 20033-20063/com.assignment10.glidetest D/OpenGLRenderer: Enabling debug mode 0
12-04 14:40:13.154 20033-20063/com.assignment10.glidetest W/EGL_emulation: eglSurfaceAttrib not implemented
12-04 14:40:13.154 20033-20063/com.assignment10.glidetest W/OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xaf035980, error=EGL_SUCCESS
```

I would greatly appreciate any help! I know its probably a noob mistake I'm making, so if anyone can point it out that would be fantastic!

**Comment by TWiStErRob** [comment]
I can't see anything obviously wrong with it. Below I desperately try to call out random stuff that may or may not affect your crash, please try them out.

That rouge `>` at the end of your xml is just a copy-paste I guess...
`ImageView` doesn't have a `android:text` property and `layout_gravity` has no effect in this context (it affects the view it's on and it aligns in the parent layout). match-match doesn't really need alignment anyway. Try this xml (who knows...):
```xml
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</FrameLayout>
```
(using the simplest possible layout and setting the ImageView to match-match is good practice, especially with Glide, this way Glide can figure out the most effective image size to load for that particular view, it tries to load a pixel perfect size to save memory)

I tried your code (with holes filled in) in a Genymotion 5.1 Nexus and it shows the blue b letter image correctly. Most of your log (OpenGL stuff) is normal, the `fd` tags are not showing for me and obviously the crash doesn't happen for me, so I don't get this line:

> Fatal signal 4 (SIGILL), code 2, fault addr 0xb71865ce in tid 20064 (fifo-pool-threa)

`fifo-pool-threa` actually suggests Glide (background worker threads), and `SIGILL` = "Illegal Instruction". If you comment out the Glide load line the crash disappears I guess, please check if the same project works fully without Glide (no dependency, no code), then with just the dependency added, then with the single line of `load.into`. Try to do a clean build every time just to be sure.

Try another version of the emulator or a real device.

You can also try to `gradle clean assembleDebug --info` (or `--debug`) to see if everything goes well during compilation (no weird warnings).

If it wasn't crashing I would just say to slap a [`RequestListener`](https://github.com/bumptech/glide/wiki/Debugging-and-Error-Handling#requestlistener) on it to see what's the error, but that's not the case here. Try to [enable all logging of Glide](https://github.com/bumptech/glide/wiki/Debugging-and-Error-Handling#more-logging) before starting the app to see if it dumps something more just before the crash.

If all else fails to uncover anything helpful, please upload the compiled APK somewhere and link it here (e.g. Drive, or you can base64 encode it and upload as txt here :) I'm curious to try your compiled version on my emulator to see if I can repro.

**Comment by BrandonSlaght** [comment]
Wow this was a really weird bug... Thanks for the clear and concise help, I appreciate it.  Anyways, I made those changes you suggested, and my code still did not work in the emulator, which is odd because I am literally using the same emulator and Android version as you.  I tested it on a real 5.0 device, and for some bloody reason, it works completely fine.  Here is the (lengthy) full debug output: 

```
12-05 21:06:45.620 749-782/system_process I/PackageManager: Package com.assignment10.glidetest codePath changed from /data/app/com.assignment10.glidetest-1 to /data/app/com.assignment10.glidetest-2; Retaining data and using new
12-05 21:06:45.622 749-782/system_process I/art: DexFile_isDexOptNeeded failed to open oat file '/data/dalvik-cache/x86/data@app@com.assignment10.glidetest-2@base.apk@classes.dex' for file location '/data/app/com.assignment10.glidetest-2/base.apk': Failed to open oat filename for reading: No such file or directory
12-05 21:06:45.622 749-782/system_process I/art: DexFile_isDexOptNeeded failed to open oat file '/data/app/com.assignment10.glidetest-2/x86/base.odex' for file location '/data/app/com.assignment10.glidetest-2/base.apk': Failed to open oat filename for reading: No such file or directory
12-05 21:06:45.622 749-782/system_process I/PackageManager: Running dexopt on: /data/app/com.assignment10.glidetest-2/base.apk pkg=com.assignment10.glidetest isa=x86 vmSafeMode=false
12-05 21:06:45.631 4434-4434/? I/dex2oat: /system/bin/dex2oat --zip-fd=5 --zip-location=/data/app/com.assignment10.glidetest-2/base.apk --oat-fd=6 --oat-location=/data/dalvik-cache/x86/data@app@com.assignment10.glidetest-2@base.apk@classes.dex --instruction-set=x86 --instruction-set-features=default --runtime-arg -Xms64m --runtime-arg -Xmx512m
12-05 21:06:45.729 4434-4434/? W/dex2oat: Before Android 4.1, method int android.support.v7.widget.ListViewCompat.lookForSelectablePosition(int, boolean) would have incorrectly overridden the package-private method in android.widget.ListView
12-05 21:06:46.348 4434-4434/? I/dex2oat: dex2oat took 717.597ms (threads: 4)
12-05 21:06:46.351 749-782/system_process W/PackageManager: Code path for pkg : com.assignment10.glidetest changing from /data/app/com.assignment10.glidetest-1 to /data/app/com.assignment10.glidetest-2
12-05 21:06:46.351 749-773/system_process I/ActivityManager: Force stopping com.assignment10.glidetest appid=10061 user=-1: update pkg
12-05 21:06:46.351 749-782/system_process W/PackageManager: Resource path for pkg : com.assignment10.glidetest changing from /data/app/com.assignment10.glidetest-1 to /data/app/com.assignment10.glidetest-2
12-05 21:06:46.371 749-782/system_process I/ActivityManager: Force stopping com.assignment10.glidetest appid=10061 user=0: pkg removed
12-05 21:06:46.375 749-782/system_process W/Settings: Setting install_non_market_apps has moved from android.provider.Settings.Global to android.provider.Settings.Secure, returning read-only value.
12-05 21:06:46.393 1567-1567/com.android.launcher3 I/art: Explicit concurrent mark sweep GC freed 19913(1312KB) AllocSpace objects, 11(1253KB) LOS objects, 39% free, 9MB/16MB, paused 632us total 19.252ms
12-05 21:06:46.396 749-826/system_process I/InputReader: Reconfiguring input devices.  changes=0x00000010
12-05 21:06:46.398 749-826/system_process I/InputReader: Reconfiguring input devices.  changes=0x00000010
12-05 21:06:46.399 749-826/system_process I/InputReader: Reconfiguring input devices.  changes=0x00000010
12-05 21:06:46.403 749-769/system_process I/ActivityManager: Start proc com.android.keychain for broadcast com.android.keychain/.KeyChainBroadcastReceiver: pid=4454 uid=1000 gids={41000, 9997, 1028, 1015, 3002, 3001, 3003} abi=x86
12-05 21:06:46.408 749-749/system_process I/art: WaitForGcToComplete blocked for 33.197ms for cause Explicit
12-05 21:06:46.452 749-749/system_process I/art: Explicit concurrent mark sweep GC freed 7517(500KB) AllocSpace objects, 4(64KB) LOS objects, 33% free, 8MB/13MB, paused 2.954ms total 43.935ms
12-05 21:06:46.453 749-749/system_process D/BackupManagerService: Received broadcast Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.assignment10.glidetest flg=0x4000010 (has extras) }
12-05 21:06:46.453 749-749/system_process D/JobSchedulerService: Receieved: android.intent.action.PACKAGE_REMOVED
12-05 21:06:46.454 4454-4454/com.android.keychain W/ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1694 android.content.ContextWrapper.startService:515 android.content.ContextWrapper.startService:515 com.android.keychain.KeyChainBroadcastReceiver.onReceive:12 android.app.ActivityThread.handleReceiver:2579 
12-05 21:06:46.455 749-782/system_process I/art: WaitForGcToComplete blocked for 79.228ms for cause Explicit
12-05 21:06:46.471 1567-1567/com.android.launcher3 W/Launcher: setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@25a18c73 new=com.android.launcher3.LauncherApplication@25a18c73
12-05 21:06:46.484 749-749/system_process D/BackupManagerService: Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.assignment10.glidetest flg=0x4000010 (has extras) }
12-05 21:06:46.484 749-749/system_process W/BackupManagerService: Removing schedule queue dupe of com.assignment10.glidetest
12-05 21:06:46.498 1567-1567/com.android.launcher3 W/Launcher: setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@25a18c73 new=com.android.launcher3.LauncherApplication@25a18c73
12-05 21:06:46.516 749-772/system_process W/VoiceInteractionManagerService: no available voice recognition services found for user 0
12-05 21:06:46.541 749-782/system_process I/art: Explicit concurrent mark sweep GC freed 2977(148KB) AllocSpace objects, 0(0B) LOS objects, 33% free, 8MB/13MB, paused 447us total 85.997ms
12-05 21:06:46.554 4420-4420/? D/AndroidRuntime: Shutting down VM
12-05 21:06:46.578 4420-4425/? I/art: Debugger is no longer active
12-05 21:06:47.065 4491-4491/? D/AndroidRuntime: CheckJNI is OFF
12-05 21:06:47.108 4491-4491/? E/memtrack: Couldn't load memtrack module (No such file or directory)
12-05 21:06:47.108 4491-4491/? E/android.os.Debug: failed to load memtrack module: -2
12-05 21:06:47.122 4491-4491/? D/AndroidRuntime: Calling main entry com.android.commands.am.Am
12-05 21:06:47.130 749-1076/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.assignment10.glidetest/.MainActivity} from uid 0 on display 0
12-05 21:06:47.134 4491-4491/? D/AndroidRuntime: Shutting down VM
12-05 21:06:47.136 4491-4498/? I/art: Debugger is no longer active
12-05 21:06:47.157 4508-4508/? I/art: Late-enabling -Xcheck:jni
12-05 21:06:47.160 749-1434/system_process I/ActivityManager: Start proc com.assignment10.glidetest for activity com.assignment10.glidetest/.MainActivity: pid=4508 uid=10061 gids={50061, 9997, 3003} abi=x86
12-05 21:06:47.167 455-455/? I/art: Explicit concurrent mark sweep GC freed 708(30KB) AllocSpace objects, 0(0B) LOS objects, 90% free, 110KB/1134KB, paused 112us total 6.386ms
12-05 21:06:47.173 455-455/? I/art: Explicit concurrent mark sweep GC freed 7(224B) AllocSpace objects, 0(0B) LOS objects, 90% free, 110KB/1134KB, paused 108us total 4.726ms
12-05 21:06:47.178 455-455/? I/art: Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 90% free, 110KB/1134KB, paused 324us total 5.252ms
12-05 21:06:47.190 4508-4518/? I/art: Debugger is no longer active
12-05 21:06:47.213 4508-4508/? I/fd: BootstrapApplication created. Android package is com.assignment10.glidetest, real application class is null.
12-05 21:06:47.214 4508-4508/? V/fd: Cannot find external resources, not patching them in
12-05 21:06:47.214 4508-4508/? I/fd: Resource override is null
12-05 21:06:47.215 4508-4508/? V/fd: Cannot find newer dex classes, not patching them in
12-05 21:06:47.216 4508-4508/? I/fd: No override .dex files found
12-05 21:06:47.224 4508-4508/? I/fd: Starting server socket listening for package com.assignment10.glidetest on android.net.LocalSocketAddress@28e29d7
12-05 21:06:47.224 4508-4508/? I/fd: Started server for package com.assignment10.glidetest
12-05 21:06:47.459 4508-4508/? D/MemorySizeCalculator: Calculated memory cache size: 12.80MB pool size: 25.60MB memory class limited? true max size: 38.40MB memoryClass: 96 isLowMemoryDevice: false
12-05 21:06:47.484 4508-4532/? D/OpenGLRenderer: Render dirty regions requested: true
12-05 21:06:47.500 4508-4508/? D/Atlas: Validating map...
12-05 21:06:47.538 4508-4532/? D/libEGL: loaded /system/lib/egl/libEGL_emulation.so
12-05 21:06:47.539 4508-4532/? D/libEGL: loaded /system/lib/egl/libGLESv1_CM_emulation.so
12-05 21:06:47.545 4508-4532/? D/libEGL: loaded /system/lib/egl/libGLESv2_emulation.so
12-05 21:06:47.574 4508-4532/? I/OpenGLRenderer: Initialized EGL, version 1.4
12-05 21:06:47.639 4508-4532/? D/OpenGLRenderer: Enabling debug mode 0
12-05 21:06:47.670 4508-4532/? W/EGL_emulation: eglSurfaceAttrib not implemented
12-05 21:06:47.670 4508-4532/? W/OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xe2a19240, error=EGL_SUCCESS
12-05 21:06:47.716 4508-4508/? V/Engine: Started new load in 0.9582229999999999ms, key: EngineKey{http://goo.gl/gEgYUd+com.bumptech.glide.signature.EmptySignature@27364053+[1080x1533]+''+'ImageVideoBitmapDecoder.com.bumptech.glide.load.resource.bitmap'+'FitCenter.com.bumptech.glide.load.resource.bitmap'+'BitmapEncoder.com.bumptech.glide.load.resource.bitmap'+'GifBitmapWrapperDrawableTranscoder.com.bumptech.glide.load.resource.transcode'+''}
12-05 21:06:47.777 4508-4539/? V/DecodeJob: Decoded transformed from cache in 35.984183, key: EngineKey{http://goo.gl/gEgYUd+com.bumptech.glide.signature.EmptySignature@27364053+[1080x1533]+''+'ImageVideoBitmapDecoder.com.bumptech.glide.load.resource.bitmap'+'FitCenter.com.bumptech.glide.load.resource.bitmap'+'BitmapEncoder.com.bumptech.glide.load.resource.bitmap'+'GifBitmapWrapperDrawableTranscoder.com.bumptech.glide.load.resource.transcode'+''}
12-05 21:06:47.777 4508-4539/? V/DecodeJob: Transcoded transformed from cache in 0.042463999999999995, key: EngineKey{http://goo.gl/gEgYUd+com.bumptech.glide.signature.EmptySignature@27364053+[1080x1533]+''+'ImageVideoBitmapDecoder.com.bumptech.glide.load.resource.bitmap'+'FitCenter.com.bumptech.glide.load.resource.bitmap'+'BitmapEncoder.com.bumptech.glide.load.resource.bitmap'+'GifBitmapWrapperDrawableTranscoder.com.bumptech.glide.load.resource.transcode'+''}
12-05 21:06:47.948 4508-4541/? A/libc: Fatal signal 4 (SIGILL), code 2, fault addr 0xf6faa46e in tid 4541 (fifo-pool-threa)
12-05 21:06:48.049 86-86/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-05 21:06:48.049 86-86/? I/DEBUG: Build fingerprint: 'generic/vbox86p/vbox86p:5.0/LRX21M/buildbot11172321:userdebug/test-keys'
12-05 21:06:48.049 86-86/? I/DEBUG: Revision: '0'
12-05 21:06:48.049 86-86/? I/DEBUG: ABI: 'x86'
12-05 21:06:48.049 86-86/? I/DEBUG: pid: 4508, tid: 4541, name: fifo-pool-threa  >>> com.assignment10.glidetest <<<
12-05 21:06:48.049 86-86/? I/DEBUG: signal 4 (SIGILL), code 2 (ILL_ILLOPN), fault addr 0xf6faa46e
12-05 21:06:48.051 86-86/? I/DEBUG:     eax efd573bc  ebx efdb8008  ecx 0000000c  edx efd573b8
12-05 21:06:48.051 86-86/? I/DEBUG:     esi efdb8004  edi f708e3e4
12-05 21:06:48.051 86-86/? I/DEBUG:     xcs 00000023  xds 0000002b  xes 0000002b  xfs 00000097  xss 0000002b
12-05 21:06:48.051 86-86/? I/DEBUG:     eip f6faa46e  ebp 00000008  esp e1dff358  flags 00210202
12-05 21:06:48.051 86-86/? I/DEBUG:     #00 pc 0009646e  /system/lib/libcrypto.so (CRYPTO_memcmp+126)
12-05 21:06:48.051 86-86/? I/DEBUG:     #01 pc 0001db41  /system/lib/libssl.so (ssl3_get_finished+145)
12-05 21:06:48.051 86-86/? I/DEBUG:     #02 pc 000205dc  /system/lib/libssl.so (ssl3_connect+2220)
12-05 21:06:48.051 86-86/? I/DEBUG:     #03 pc 000153e4  /system/lib/libjavacrypto.so
12-05 21:06:48.051 86-86/? I/DEBUG:     #04 pc 00393918  /data/dalvik-cache/x86/system@framework@boot.oat
12-05 21:06:48.121 749-774/system_process I/BootReceiver: Copying /data/tombstones/tombstone_03 to DropBox (SYSTEM_TOMBSTONE)
12-05 21:06:48.121 749-1818/system_process E/SharedPreferencesImpl: Couldn't create directory for SharedPreferences file shared_prefs/log_files.xml
12-05 21:06:48.136 749-4553/system_process W/ActivityManager:   Force finishing activity com.assignment10.glidetest/.MainActivity
12-05 21:06:48.170 749-1400/system_process I/WindowState: WIN DEATH: Window{ec30c6a u0 com.assignment10.glidetest/com.assignment10.glidetest.MainActivity}
12-05 21:06:48.171 455-455/? I/Zygote: Process 4508 exited due to signal (4)
12-05 21:06:48.223 720-720/? E/EGL_emulation: tid 720: eglCreateSyncKHR(1181): error 0x3004 (EGL_BAD_ATTRIBUTE)
12-05 21:06:48.395 749-4553/system_process W/ActivityManager: Exception thrown during pause
                                                              android.os.DeadObjectException
                                                                  at android.os.BinderProxy.transactNative(Native Method)
                                                                  at android.os.BinderProxy.transact(Binder.java:496)
                                                                  at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:701)
                                                                  at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:852)
                                                                  at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2754)
                                                                  at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2611)
                                                                  at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2453)
                                                                  at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:11511)
                                                                  at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11408)
                                                                  at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12087)
                                                                  at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:11603)
                                                                  at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
12-05 21:06:48.396 202-202/? E/lowmemorykiller: Error opening /proc/4508/oom_score_adj; errno=2
12-05 21:06:48.401 749-749/system_process W/art: Long monitor contention event with owner method=void com.android.server.am.ActivityManagerService.crashApplication(com.android.server.am.ProcessRecord, android.app.ApplicationErrorReport$CrashInfo) from ActivityManagerService.java:12038 waiters=0 for 269ms
12-05 21:06:48.401 749-778/system_process W/art: Long monitor contention event with owner method=void com.android.server.am.ActivityManagerService.crashApplication(com.android.server.am.ProcessRecord, android.app.ApplicationErrorReport$CrashInfo) from ActivityManagerService.java:12038 waiters=2 for 231ms
12-05 21:06:48.402 749-1077/system_process W/art: Long monitor contention event with owner method=void com.android.server.am.ActivityManagerService.crashApplication(com.android.server.am.ProcessRecord, android.app.ApplicationErrorReport$CrashInfo) from ActivityManagerService.java:12038 waiters=1 for 233ms
12-05 21:06:48.403 749-1077/system_process I/ActivityM
```

Based on some other behavior discrepancies I have seen between the Genymotion emulator and a real device, if I had to guess I would blame this on the emulator.  Although, if you can still help my debug this, it would be very helpful to me :)

**Comment by TWiStErRob** [comment]
From the Glide logging I see that it hit the cache and simply loaded the Bitmap, successfully. Since it got to transcoding (essentially: `(Bitmap b) -> new BitmapDrawable(b)`) we have a correct Bitmap in memory. It looks like the crash happens afterwards. Is there anything else in this project? (other Glide loads or stuff accessing the network, e.g. crashlytics). Because the crash is SSL I'd say it's related to the redirect from `http://goo.gl/gEgYUd` to `https://lh6.ggpht.com/...`, the problem is that Glide shouldn't be using the network at all... did you try commenting out the Glide-line and/or removing the Glide dependency and re-adding it step by step?

**Comment by BrandonSlaght** [comment]
Confirmed it is an ssl problem.  
```
Glide.with(this).load("http://www.gettyimages.ca/gi-resources/images/Homepage/Category-Creative/UK/UK_Creative_462809583.jpg").into(i);
```
 works fine.  
```
Glide.with(this).load("https://www.eff.org/files/https-everywhere2.jpg").into(i);
```
crashes the same as with the original.  However, 
```
Glide.with(this).load("https://www.eff.org/files/https-everywhere2.jpg");
```
does not crash the app (also obviously doesn't load the image).
I tried going more testing, it seems like a problem deep in the Genymotion emulator.  The browser will crash if I load an https site (although Google loads fine... wtf?).  I have no proxy server set up or anything.  Is there some configuration step I missed with the emulator?  I can probably now search elsewhere for the help, thanks for helping me diagnose the issue.

**Comment by TWiStErRob** [comment]
I'm worried about one thing re Glide: Why is it loading a HTTPS url, when "DecodeJob: Decoded transformed from cache"? It shouldn't go to the wire when hitting the cache. Can you please try this code:
```java
Glide.with(this).using(new StreamModelLoader<String> {
    @Override public DataFetcher<InputStream> getResourceFetcher(final String model, int width, int height) {
        return new DataFetcher<InputStream>() {
            @Override public InputStream loadData(Priority priority) throws Exception {
                throw new IOException("Forced Glide network failure");
            }
            @Override public void cleanup() { }
            @Override public String getId() { return model; }
            @Override public void cancel() { }
        };
    }).load("http://goo.gl/gEgYUd").into(i);
```
I'm curious what it does, because this explicity doesn't allow Glide to go online.

Report it to [Genymotion support](https://www.genymotion.com/#!/contact), they're reasonably quick to answer. Here's my device info (remember that it works for me when I tried, I couldn't crash the built-in browser either with https sites):
> Windows 7 Ultimate 64bit
> Genymotion 2.5.2 20150717-d5a1e98
> Google Nexus 6 5.1.0 API 22 1440x2560
> Kernel: 3.10.0-genymotion-g1d178ae-dirty 2015-04-27
> Build: vbox86p-userdebug 5.1 LMY47D eng.buildbot.20150609.195841 test-keys

I noticed that 2.6.0 is available, maybe you have that?

**Comment by BrandonSlaght** [comment]
The above code does what I think it's supposed to do.  The app doesn't crash, also obviously doesn't load the image.  The thing about hitting the cache you mentioned is weird, although the cache might have changed when I was testing the app in other configurations.
Here is the logcat.  Everything seems normal.
```
12-07 00:14:20.572 6727-6727/com.assignment10.glidetest I/art: Late-enabling -Xcheck:jni
12-07 00:14:20.611 6727-6727/com.assignment10.glidetest I/fd: BootstrapApplication created. Android package is com.assignment10.glidetest, real application class is null.
12-07 00:14:20.612 6727-6727/com.assignment10.glidetest V/fd: Cannot find external resources, not patching them in
12-07 00:14:20.612 6727-6727/com.assignment10.glidetest I/fd: Resource override is null
12-07 00:14:20.612 6727-6727/com.assignment10.glidetest V/fd: Cannot find newer dex classes, not patching them in
12-07 00:14:20.612 6727-6727/com.assignment10.glidetest I/fd: No override .dex files found
12-07 00:14:20.614 6727-6727/com.assignment10.glidetest I/fd: Starting server socket listening for package com.assignment10.glidetest on android.net.LocalSocketAddress@16305dc7
12-07 00:14:20.615 6727-6727/com.assignment10.glidetest I/fd: Started server for package com.assignment10.glidetest
12-07 00:14:20.682 6727-6727/com.assignment10.glidetest D/MemorySizeCalculator: Calculated memory cache size: 12.80MB pool size: 25.60MB memory class limited? true max size: 38.40MB memoryClass: 96 isLowMemoryDevice: false
12-07 00:14:20.699 6727-6746/com.assignment10.glidetest D/OpenGLRenderer: Render dirty regions requested: true
                                                                          
                                                                          [ 12-07 00:14:20.702  6727: 6727 D/         ]
                                                                          HostConnection::get() New Host Connection established 0xeb999270, tid 6727
12-07 00:14:20.745 6727-6727/com.assignment10.glidetest D/Atlas: Validating map...
12-07 00:14:21.116 6727-6746/com.assignment10.glidetest D/libEGL: loaded /system/lib/egl/libEGL_emulation.so
12-07 00:14:21.117 6727-6746/com.assignment10.glidetest D/libEGL: loaded /system/lib/egl/libGLESv1_CM_emulation.so
12-07 00:14:21.180 6727-6746/com.assignment10.glidetest D/libEGL: loaded /system/lib/egl/libGLESv2_emulation.so
                                                                  
                                                                  [ 12-07 00:14:21.216  6727: 6746 D/         ]
                                                                  HostConnection::get() New Host Connection established 0xe2b16120, tid 6746
12-07 00:14:21.343 6727-6746/com.assignment10.glidetest I/OpenGLRenderer: Initialized EGL, version 1.4
12-07 00:14:21.422 6727-6746/com.assignment10.glidetest D/OpenGLRenderer: Enabling debug mode 0
12-07 00:14:21.569 6727-6746/com.assignment10.glidetest W/EGL_emulation: eglSurfaceAttrib not implemented
12-07 00:14:21.569 6727-6746/com.assignment10.glidetest W/OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xe2b19240, error=EGL_SUCCESS
12-07 00:14:21.691 6727-6727/com.assignment10.glidetest V/Engine: Started new load in 1.333689ms, key: EngineKey{http://goo.gl/gEgYUd+com.bumptech.glide.signature.EmptySignature@2e7bfb43+[1080x1533]+''+'ImageVideoBitmapDecoder.com.bumptech.glide.load.resource.bitmap'+'FitCenter.com.bumptech.glide.load.resource.bitmap'+'BitmapEncoder.com.bumptech.glide.load.resource.bitmap'+'GifBitmapWrapperDrawableTranscoder.com.bumptech.glide.load.resource.transcode'+''}
12-07 00:14:21.701 6727-6778/com.assignment10.glidetest V/DecodeJob: Decoded transformed from cache in 7.894857999999999, key: EngineKey{http://goo.gl/gEgYUd+com.bumptech.glide.signature.EmptySignature@2e7bfb43+[1080x1533]+''+'ImageVideoBitmapDecoder.com.bumptech.glide.load.resource.bitmap'+'FitCenter.com.bumptech.glide.load.resource.bitmap'+'BitmapEncoder.com.bumptech.glide.load.resource.bitmap'+'GifBitmapWrapperDrawableTranscoder.com.bumptech.glide.load.resource.transcode'+''}
12-07 00:14:21.701 6727-6778/com.assignment10.glidetest V/DecodeJob: Transcoded transformed from cache in 0.034921, key: EngineKey{http://goo.gl/gEgYUd+com.bumptech.glide.signature.EmptySignature@2e7bfb43+[1080x1533]+''+'ImageVideoBitmapDecoder.com.bumptech.glide.load.resource.bitmap'+'FitCenter.com.bumptech.glide.load.resource.bitmap'+'BitmapEncoder.com.bumptech.glide.load.resource.bitmap'+'GifBitmapWrapperDrawableTranscoder.com.bumptech.glide.load.resource.transcode'+''}
12-07 00:14:21.703 6727-6779/com.assignment10.glidetest V/IVML: Exception fetching input stream, trying ParcelFileDescriptor
                                                                java.io.IOException: Forced Glide network failure
                                                                    at com.assignment10.glidetest.MainActivity$1$1.loadData(MainActivity.java:26)
                                                                    at com.assignment10.glidetest.MainActivity$1$1.loadData(MainActivity.java:24)
                                                                    at com.bumptech.glide.load.model.ImageVideoModelLoader$ImageVideoFetcher.loadData(ImageVideoModelLoader.java:70)
                                                                    at com.bumptech.glide.load.model.ImageVideoModelLoader$ImageVideoFetcher.loadData(ImageVideoModelLoader.java:53)
                                                                    at com.bumptech.glide.load.engine.DecodeJob.decodeSource(DecodeJob.java:170)
                                                                    at com.bumptech.glide.load.engine.DecodeJob.decodeFromSource(DecodeJob.java:128)
                                                                    at com.bumptech.glide.load.engine.EngineRunnable.decodeFromSource(EngineRunnable.java:122)
                                                                    at com.bumptech.glide.load.engine.EngineRunnable.decode(EngineRunnable.java:101)
                                                                    at com.bumptech.glide.load.engine.EngineRunnable.run(EngineRunnable.java:58)
                                                                    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
                                                                    at java.util.concurrent.FutureTask.run(FutureTask.java:237)
                                                                    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
                                                                    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
                                                                    at java.lang.Thread.run(Thread.java:818)
                                                                    at com.bumptech.glide.load.engine.executor.FifoPriorityThreadPoolExecutor$DefaultThreadFactory$1.run(FifoPriorityThreadPoolExecutor.java:118)
12-07 00:14:21.703 6727-6779/com.assignment10.glidetest V/EngineRunnable: Exception decoding
                                                                          java.io.IOException: Forced Glide network failure
                                                                              at com.assignment10.glidetest.MainActivity$1$1.loadData(MainActivity.java:26)
                                                                              at com.assignment10.glidetest.MainActivity$1$1.loadData(MainActivity.java:24)
                                                                              at com.bumptech.glide.load.model.ImageVideoModelLoader$ImageVideoFetcher.loadData(ImageVideoModelLoader.java:70)
                                                                              at com.bumptech.glide.load.model.ImageVideoModelLoader$ImageVideoFetcher.loadData(ImageVideoModelLoader.java:53)
                                                                              at com.bumptech.glide.load.engine.DecodeJob.decodeSource(DecodeJob.java:170)
                                                                              at com.bumptech.glide.load.engine.DecodeJob.decodeFromSource(DecodeJob.java:128)
                                                                              at com.bumptech.glide.load.engine.EngineRunnable.decodeFromSource(EngineRunnable.java:122)
                                                                              at com.bumptech.glide.load.engine.EngineRunnable.decode(EngineRunnable.java:101)
                                                                              at com.bumptech.glide.load.engine.EngineRunnable.run(EngineRunnable.java:58)
                                                                              at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
                                                                              at java.util.concurrent.FutureTask.run(FutureTask.java:237)
                                                                              at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
                                                                              at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
                                                                              at java.lang.Thread.run(Thread.java:818)
                                                                              at com.bumptech.glide.load.engine.executor.FifoPriorityThreadPoolExecutor$DefaultThreadFactory$1.run(FifoPriorityThreadPoolExecutor.java:118)
12-07 00:14:21.707 6727-6727/com.assignment10.glidetest I/Choreographer: Skipped 34 frames!  The application may be doing too much work on its main thread.
12-07 00:14:22.003 6727-6727/com.assignment10.glidetest D/GenericRequest: load failed
                                                                          java.io.IOException: Forced Glide network failure
                                                                              at com.assignment10.glidetest.MainActivity$1$1.loadData(MainActivity.java:26)
                                                                              at com.assignment10.glidetest.MainActivity$1$1.loadData(MainActivity.java:24)
                                                                              at com.bumptech.glide.load.model.ImageVideoModelLoader$ImageVideoFetcher.loadData(ImageVideoModelLoader.java:70)
                                                                              at com.bumptech.glide.load.model.ImageVideoModelLoader$ImageVideoFetcher.loadData(ImageVideoModelLoader.java:53)
                                                                              at com.bumptech.glide.load.engine.DecodeJob.decodeSource(DecodeJob.java:170)
                                                                              at com.bumptech.glide.load.engine.DecodeJob.decodeFromSource(DecodeJob.java:128)
                                                                              at com.bumptech.glide.load.engine.EngineRunnable.decodeFromSource(EngineRunnable.java:122)
                                                                              at com.bumptech.glide.load.engine.EngineRunnable.decode(EngineRunnable.java:101)
                                                                              at com.bumptech.glide.load.engine.EngineRunnable.run(EngineRunnable.java:58)
                                                                              at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
                                                                              at java.util.concurrent.FutureTask.run(FutureTask.java:237)
                                                                              at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
                                                                              at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
                                                                              at java.lang.Thread.run(Thread.java:818)
                                                                              at com.bumptech.glide.load.engine.executor.FifoPriorityThreadPoolExecutor$DefaultThreadFactory$1.run(FifoPriorityThreadPoolExecutor.java:118)
```
I have contacted Genymotion support earlier today, I'll report back when they get back to me presumably tomorrow.

**Comment by TWiStErRob** [comment]
Ok, I checked the sources and the log "Decoded transformed from cache" doesn't mean there's actually a decoded image, the log is unconditional. The fact that it took 9-35ms mislead me to believe that actual file reading has happened; that time is likely just the disk cache initialization as this is the first load.

I'm closing this for now as it's an HTTPS issue with the enum, not Glide. Feel free to follow up any time.

**Comment by stevendelapena** [comment]
Some emulators don't include crypto libs which will cause problems like this. I've had this same issue on the Visual Studio emulator. The newer API 21+ images don't include the crypto libs. If Genymotion is using a similar image, try using an image based on API 19, those included crypto libs.
